<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaWeb_06_HTTP协议与Tomcat服务器, ihianian">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaWeb_06_HTTP协议与Tomcat服务器 | ihianian</title>
    <link rel="icon" type="image/png" href="/header.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/header.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ihianian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/header.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ihianian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaWeb_06_HTTP协议与Tomcat服务器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaWeb/">
                                <span class="chip bg-color">JavaWeb</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>前面讲解了前端的相关知识，此时客户端的操作信息已经可以拿到，接下来就是通过网络发送到服务端，大体的网络通信流程已经在上篇文章中叙述了，接下来接续讲解一下详细的网络传输过程以及对应的服务端的服务器软件。网络传输主要采用计算机网络中的应用层的协议HTTP，服务器软件则是Tomcat。</p>
<h2 id="1-网络协议"><a href="#1-网络协议" class="headerlink" title="1. 网络协议"></a>1. 网络协议</h2><p>网络中传输的信息都是以二进制形式存在的，接收方在收到信息后要做的第一件事就是将二进制数据进行编译转换成文字、图片、视频以及命令等等。但是这些资源文件一般情况下数据量往往比较巨大，导致接收方很难在一组连续的二进制中得到对应数据，比如，浏览器发送一个请求：<code>http://192.168.100.2:8080/index.html</code>。这个请求信息以二进制形式发送，如<code>01010001010101010001111010101010</code>等等，此时HTTP服务器很难从二进制数据得到相关信息，那么一个解决办法就是将上述的信息分门别类的存放。比如IP地址填写在一个位置，请求的资源文件填写在另一个位置，这样分别解析就可以得到对应的内容了。</p>
<p>网络协议则是规定了不同的空间存储不同的数据，网络协议包，则是对应的数据包，是一组有规律的二进制数据，这组数据存在了固定空间，每一个空间专门存放特定信息，这样接收方在接收网络协议包之后就可以到固定空间得到对应信息，网络协议包的出现极大地降低了接收方对接收二进制数据编译的难度。</p>
<p>为了适应不同的特点，出现了很多种网络协议，比如FTP、HTTP等等，这些协议具有不同的特点，适应不同的场景。<strong>在基于B/S结构下的互联网通信过程中，所有在网络中传输信息都是采用的HTTP协议，也就是地址栏中的http或者https字段。</strong></p>
<h2 id="2-HTTP网络协议"><a href="#2-HTTP网络协议" class="headerlink" title="2. HTTP网络协议"></a>2. HTTP网络协议</h2><p>HTTP网络协议包分为请求包和响应包两种，分别对应客户端的请求以及服务端的响应。</p>
<ol>
<li><p>HTTP请求协议包</p>
<p>在浏览器准备发送请求时，负责创建一个HTTP请求你协议包，浏览器将请求信息以二进制形式保存在HTPP请求协议包各个空间，由浏览器负责将HTTP请求协议包推送到指定服务端计算机。</p>
</li>
<li><p>HTTP响应协议包</p>
<p>HTTP服务器在定位到被访问的资源文件之后，负责创建一个HTTP响应协议包，HTTP服务器将定位到的文件内容或者文件命令以二进制形式写入到HTTP响应协议包各个空间，由HTTP服务器负责将HTTP相应协议包推送回发起请求的浏览器上。</p>
</li>
</ol>
<h3 id="2-1-请求协议包空间划分（重点）"><a href="#2-1-请求协议包空间划分（重点）" class="headerlink" title="2.1 请求协议包空间划分（重点）"></a>2.1 请求协议包空间划分（重点）</h3><p><strong>注意，请求方式get和post的区别，get是将请求参数保留在请求头中，而post则是将请求参数保留在请求体中。</strong>协议包的空间如下所示：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_003.png" alt="network_003.png (1503×756) (gitee.io)"></p>
<p>简单案例如下所示，查看网络流量，可以看到解析后的空间分布（一般只能看到请求行和请求体）。<strong>下面的栏框中，左侧是从服务器响应过来的资源文件，电子左侧，可以看到具体右侧的请求包以及响应包的具体字段设置。</strong></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_004.png" alt="network_004.png (1511×910) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_005.png" alt="network_005.png (1631×716) (gitee.io)"></p>
<h3 id="2-2-响应协议包空间划分（重点）"><a href="#2-2-响应协议包空间划分（重点）" class="headerlink" title="2.2 响应协议包空间划分（重点）"></a>2.2 响应协议包空间划分（重点）</h3><p>响应包和请求包类似，也是分为四部分：状态行、响应头、空白行、响应体。其中状态行表明了服务器针对此请求所做出的的响应状态，典型状态码有200、404、405等等；响应头则主要是指定浏览器采用对应编译器对响应体二进制数据进行解析（content-type，表名资源文件的类型，指示浏览器以哪种格式解码）；空白行则依然是隔离；响应体存储的可能是静态资源文件的具体内容，也可能是动态资源文件的运行结果。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_006.png" alt="network_006.png (1224×804) (gitee.io)"></p>
<p>如下所示，在下面的图片中，其响应头就是image/png。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_007.png" alt="network_007.png (1694×571) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_008.png" alt="network_008.png (1569×703) (gitee.io)"></p>
<h2 id="3-HTTP服务器"><a href="#3-HTTP服务器" class="headerlink" title="3. HTTP服务器"></a>3. HTTP服务器</h2><p>前面提到过服务器就是服务器软件，能够处理特定请求的服务器软件。HTTP服务器是服务器中的一种，其行为与HTTP协议相关；HTTP服务器可以<strong>接收来自浏览器发送的HTTP请求协议包</strong>，并自动<strong>对HTTP请求协议包的内容进行解析</strong>；解析后，<strong>自动定位被访问的文件</strong>，并<strong>将定位的文件内容写入到HTTP响应协议包中</strong>；最后负责<strong>将HTTP响应协议包推送到发起请求的浏览器上</strong>。</p>
<h3 id="3-1-HTTP分类"><a href="#3-1-HTTP分类" class="headerlink" title="3.1 HTTP分类"></a>3.1 HTTP分类</h3><p>HTTP服务器在B/S通信模型下广泛使用，到目前为止已经产生了大量的类型，大部分都是由Java开发的，目前在软件行业中比较知名的HTTP服务器有如下几种：</p>
<ol>
<li>JBOSS服务器（企业级）</li>
<li>Glassfish服务器（企业级）</li>
<li>Jetty服务器（轻量级）</li>
<li>Weblogic服务器（企业级）</li>
<li>Websphere服务器（公认目前最强大的服务器，企业级）</li>
<li>Tomcat服务器（轻量级易上手）</li>
</ol>
<p>和客户端软件浏览器软件一样，服务器也不需要程序员开发，只需要会用即可。<strong>企业级服务器也被称为应用服务器，轻量级服务器被称为WEB服务器。</strong>应用服务器实现了JavaEE13个所有的规范，而WEB服务器则只实现了JavaEE中的<strong>Servlet+JSP两个核心的规范</strong>。</p>
<h3 id="3-2-安装Tomcat服务器"><a href="#3-2-安装Tomcat服务器" class="headerlink" title="3.2 安装Tomcat服务器"></a>3.2 安装Tomcat服务器</h3><p>官网<a target="_blank" rel="noopener" href="https://tomcat.apache.org/">Apache Tomcat® - Welcome!</a>下载，一般下载8或者9版本，选择core目录，然后选择对应系统即可，下载完解压之后即安装成功。Tomcat还有一个名字，称为Catalina，据说作者是在这个岛屿上开发了一个轻量级的WEB服务器。</p>
<p><strong>注意，Tomcat是Java编写的，所以需要有JRE的支持，这时候就需要配置JAVA_HOME或者JRE_HOME，即JDK目录或者jre目录</strong>，在系统的环境变量中添加二者其一即可,如下所示:</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_009.png" alt="network_009.png (735×64) (gitee.io)"></p>
<p><strong>注意,部分Windows用户需要配置<code>CATALINA_HOME</code>变量，告诉系统tomcat的安装目录。（可以看一下startup.bat文件的具体内容，需要这个变量）</strong></p>
<p>启动和关闭的命令均在安装目录的bin目录下，<code>startup.bat</code>以及<code>shutdown.bat</code>，在cmd窗口执行的时候，不用写.dat后缀。在浏览器中输入<code>localhost:8080</code>或者<code>127.0.0.1:8080</code>即可看到Tomcat的启动页面。</p>
<p>.bat是Windows操作系统的批处理文件，包含了一些dos命令，和Linux系统中的.sh脚本类似。</p>
<h3 id="3-3-Tomcat服务器文件结构"><a href="#3-3-Tomcat服务器文件结构" class="headerlink" title="3.3 Tomcat服务器文件结构"></a>3.3 Tomcat服务器文件结构</h3><p>安装后的目录结构如下所示：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_010.png" alt="network_010.png (846×532) (gitee.io)"></p>
<p>其中：</p>
<ol>
<li>bin文件夹，是Tomcat软件的命令管理中心，里面存放了一些命令，比如启动和关闭命令；</li>
<li>conf文件夹，是Tomcat的核心配置文件，主要有properties和xml两种类型的配置文件，最核心的就是<code>server.xml</code>文件，里面有监听的端口号以及连接超时时间等等配置。</li>
<li>lib文件夹，存放了Tomcat运行时所需要的jar包。</li>
<li>log文件夹，存放了Tomcat运行时产生的一些日志信息，用于后续查看以及问题的排查等等。</li>
<li>temp文件夹，存放了一些临时产生的文件。</li>
<li>webapps文件夹，是web application的缩写，<strong>我们知道，服务器会自动定位硬盘中请求的资源文件，而硬盘又比较大，检索开销较大；另外，硬盘中只有一部分资源文件允许被外界客户端请求，这些需要对文件进行设置权限。所以，webapps定义了一个默认的位置，Tomcat会自动到这个文件夹下找相关的文件，找不到就会放弃。</strong>即该文件保存了可以被其他客户端访问到的资源文件。（注意，<strong>该文件夹下初始有5个文件夹，分别对应5个网站。</strong>或者也可以这样认为，该文件夹下就是可以被访问的资源，只不过为了更好的管理，将同类型的资源文件，或者说同功能的资源文件放到了同一个文件夹下。）</li>
<li>work文件夹，是Tomcat的工作空间，存放.jsp文件翻译之后的.java文件以及编译后的.class文件。</li>
</ol>
<h3 id="3-4-简单例子"><a href="#3-4-简单例子" class="headerlink" title="3.4 简单例子"></a>3.4 简单例子</h3><p>本节概述一个例子：<strong>模拟第一次互联网通信</strong>，描述如下：</p>
<blockquote>
<ol>
<li>在Tomcat安装地址中的webapps文件夹下，创建一个网站（myweb）。<strong>网站全称是网络资源站点，即该站点存储了若干个网络资源，允许被访问的静态或者动态资源文件。注意，要用英文。</strong></li>
<li>将一个静态资源文件添加到网站（myweb）中。</li>
<li>启动Tomcat。</li>
<li>启动浏览器，命令浏览器向Tomcat索要该静态资源文件。即输入URL：<code>网络协议包://服务端计算机IP地址:HTTP服务器监听端口号/网站名/资源文件名称</code></li>
</ol>
</blockquote>
<p>在3.3中提到，webapps目录下是Tomcat提供的示例，可以按照上述第4步骤，在浏览器中访问一下资源文件。简单测试例子如下所示，新建test网站，然后里面放置了一个静态资源文件，在浏览器中访问如下所示（<strong>可以F12查看网络传输的HTTP请求包和响应包的相关信息</strong>）：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_011.png" alt="network_011.png (952×149) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_012.png" alt="network_012.png (623×248) (gitee.io)"></p>
<h3 id="3-5-IDEA管理Tomcat"><a href="#3-5-IDEA管理Tomcat" class="headerlink" title="3.5 IDEA管理Tomcat"></a>3.5 IDEA管理Tomcat</h3><p>后续的开发主要用到IDEA，所以可以用IDEA来管理Tomcat，首先就是告诉IDEA管理哪个服务器，在什么位置；然后设置一个开关，可以一键启动和关闭Tomcat，而不再需要cmd端手动用命令开始和关闭。</p>
<p>设置路径如下：<strong>File—&gt;settings—&gt;Build,Execution,Deployment—&gt;Application servers</strong>，点击加号，选择对应类型的服务器并设置Tomcat的安装目录。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_013.png" alt="network_013.png (1206×859) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_014.png" alt="network_014.png (1000×840) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_015.png" alt="network_015.png (1304×836) (gitee.io)"></p>
<p>即告诉了IDEA可以从哪里找到Tomcat，注意，上面还显示了两个jar包，即jsp和servlet相关API方面的class文件，后续，其他文件就可以调用这两个Jar包中的类了（<strong>注意，后续仍然需要手动将两个库添加到IDEA中的对应模块的库中</strong>）。<strong>接下来就是设置开关，可以通知IDEA来启动和关闭Tomcat了。</strong>设置路径如下：<strong>Run—&gt;Edit Configurations</strong>，点击加号，选择Tomcat server，因为作为练习，操作的是本地的Tomcat服务器，所以选择local即可。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_016.png" alt="network_016.png (1216×864) (gitee.io)"></p>
<p>界面设置如下，设置好名字，以及打开的Tomcat、以及浏览器和URL（注意，此时还不能打开网站，因为还没有<strong>发布网站</strong>，见后续），点击ok：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_017.png" alt="network_017.png (1344×855) (gitee.io)"></p>
<p>点击ok之后，如下所示，服务器左侧有两个按钮，一个是三角形的，启动之后，网站的资源文件不能被修改；另一个昆虫形状的启动按钮，启动之后可以修改资源文件（一般选择昆虫状启动）。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_018.png" alt="network_018.png (1536×880) (gitee.io)"></p>
<h3 id="3-6-IDEA新建网站"><a href="#3-6-IDEA新建网站" class="headerlink" title="3.6 IDEA新建网站"></a>3.6 IDEA新建网站</h3><p>在IDEA开发，最简单的就是直接采用IDEA进行建站，不用再在Tomcat目录下新建文件夹了。选择<strong>File—&gt;New—&gt;Module</strong></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_019.png" alt="network_019.png (718×271) (gitee.io)"></p>
<p>选择<strong>Java企业级</strong>，点击<strong>Web Application</strong>，设置模块名称即可。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_020.png" alt="network_020.png (1457×718) (gitee.io)"></p>
<p>创建好网站如下所示，主要有两个文件夹，src和web：</p>
<ul>
<li>src文件夹，存放作为动态资源文件的Java文件；</li>
<li>web文件夹，存放作为静态资源文件的【图片、html、css、js】，存放网站运行时依赖的Jar包（如mysql驱动），存放网站的核心配置文件（web.xml）。<strong>注意，实际上，这个web文件夹就对应Tomcat中的webapp项目的根目录。</strong><ul>
<li>WEB-INF文件夹：依赖的Jar包以及核心配置文件web.xml<ul>
<li>lib文件夹，依赖的jar包（自己创建，然后Jar放入这里）</li>
<li>web.xml，通知Tomcat当前网站哪些Java类是动态资源文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_021.png" alt="network_021.png (421×155) (gitee.io)"></p>
<p>测试，将一个图片放入web文件夹下，<strong>注意，此时需要告诉Tomcat，让它管理这个网站，而Tomcat已经可以让IDEA启动了，那么此时就可以让IDEA来告诉Tomcat，让它来管理这个网站，和上面的配置开关一样，IDEA会自动为一个新建的网站创建一个开关，所以如果想用原来自己的开关，可以将新的开关删除。点击开关，右侧Deployment，点击加号，选择Artifacts，下方是网站的别名，即真正的URL访问网站根路径，比如以斜杠开头。</strong></p>
<p><strong>注意，上述的操作，称为发布网站。</strong></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_022.png" alt="network_022.png (1335×855) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_023.png" alt="network_023.png (1333×852) (gitee.io)"></p>
<p>发布网站之后，可以看到Tomcat开关处，确实显示了当前管理的网站列表，启动Tomcat测试。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_024.png" alt="network_024.png (427×214) (gitee.io)"></p>
<p>测试如下，输入资源路径即可，因为没有别的文件夹，所以静态资源是可以直接在网站根目录下访问的：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_025.png" alt="network_025.png (617×223) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/network/network_026.png" alt="network_026.png (1887×1021) (gitee.io)"></p>
<p>至此，本地主机利用IDEA配置Tomcat，并新建网站测试结束。</p>
<p>简单例子如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个Tomcat网页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		这是我的第一个Tomcat服务器网页。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://127.0.0.1:8080/test/second.html&quot;</span>&gt;</span>user login<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!-- IP和端口号可以省略，采用下面的绝对路径，以 /web项目名 开始 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/test/second.html&quot;</span>&gt;</span>user login plus<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-备注"><a href="#4-备注" class="headerlink" title="4. 备注"></a>4. 备注</h2><p><em>参考B站《动力节点》。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮云</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ihianian.github.io/2022/01/01/JavaWeb-06-HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/">https://ihianian.github.io/2022/01/01/JavaWeb-06-HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮云</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JavaWeb/">
                                    <span class="chip bg-color">JavaWeb</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/01/JavaWeb-07-Servlet/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="JavaWeb_07_Servlet">
                        
                        <span class="card-title">JavaWeb_07_Servlet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/16/JavaWeb-05-BS%E6%9E%B6%E6%9E%84%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="JavaWeb_05_BS架构通信原理">
                        
                        <span class="card-title">JavaWeb_05_BS架构通信原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hianian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">190.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
