<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaWeb_19_Nginx, ihianian">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaWeb_19_Nginx | ihianian</title>
    <link rel="icon" type="image/png" href="/header.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/header.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ihianian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/header.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ihianian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaWeb_19_Nginx</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaWeb/">
                                <span class="chip bg-color">JavaWeb</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文介绍Ngnix入门，Nginx是一款服务器软件。</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p><a target="_blank" rel="noopener" href="http://nginx.org/">nginx news</a></p>
<p>Nginx是一个高性能的轻量级的<strong>HTTP</strong>和<strong>反向代理web服务器</strong>，同时也提供了IMAP/POP3/SMTP服务。其特点是占有内存小，并发能力强，事实上Nginx的并发能力确实在同类型的网页服务器中表现较好。</p>
<p>注意，上面说了是web服务器，可以作为静态页面的web服务器，同时还支持CGI协议的动态语言，比如perl、php等。但是<strong>不支持Java。Java程序只能通过与tomcat配合完成</strong>。Nginx专为<strong>性能优化</strong>而开发，性能是其最重要的考量，实现上非常注重效率，能经受<strong>高负载</strong>的考验，有报告表明能支持高达50000个并发连接数。</p>
<p><a target="_blank" rel="noopener" href="https://www.lnmp.org/nginx.html">Nginx是什么？Nginx介绍及Nginx的优点 - LNMP一键安装包</a></p>
<p>nginx做为HTTP服务器，有以下几项基本特性：</p>
<ul>
<li>处理静态文件，索引文件以及自动索引；打开文件描述符缓冲．</li>
<li>无缓存的反向代理加速，简单的负载均衡和容错．</li>
<li>FastCGI，简单的负载均衡和容错．</li>
<li>模块化的结构。包括gzipping, byte ranges, chunked responses,以及 SSI-filter等filter。如果由FastCGI或其它代理服务器处理单页中存在的多个SSI，则这项处理可以并行运行，而不需要相互等待。</li>
<li>支持SSL 和 TLSSNI．</li>
</ul>
<p>Nginx具有很高的稳定性。其它HTTP服务器，当遇到访问的峰值，或者有人恶意发起慢速连接时，也很可能会导致服务器物理内存耗尽频繁交换，失去响应，只能重启服务器。例如当前apache一旦上到200个以上进程，web响应速度就明显非常缓慢了。而Nginx采取了分阶段资源分配技术，使得它的CPU与内存占用率非常低。nginx官方表示保持10000个没有活动的连接，它只占2.5M内存，所以类似DOS这样的攻击对Nginx来说基本上是毫无用处的。就稳定性而言，Nginx比Lighthttpd更胜一筹。</p>
<p>Nginx支持热部署。它的启动特别容易, 并且几乎可以做到7*24不间断运行，即使运行数个月也不需要重新启动。你还能够在不间断服务的情况下，对软件版本进行进行升级。</p>
<p>Nginx采用master-slave模型，能够充分利用SMP的优势，且能够减少工作进程在磁盘I/O的阻塞延迟。当采用select()/poll()调用时，还可以限制每个进程的连接数。</p>
<h2 id="2-Nginx常见概念"><a href="#2-Nginx常见概念" class="headerlink" title="2. Nginx常见概念"></a>2. Nginx常见概念</h2><h3 id="2-1-正向代理"><a href="#2-1-正向代理" class="headerlink" title="2.1 正向代理"></a>2.1 正向代理</h3><p>在介绍反向代理之前，先引入正向代理的概念。Nginx不仅可以做反向代理，实现负载均衡。还能用作正向代理来实现上网等功能。正向代理指的是：<strong>如果把局域网外的Internet想象成一个巨大的资源库，则局域网中的客户端要访问Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理。</strong></p>
<p>因此，Java中的静态/动态代理其实就是正向代理，代替服务商来提供服务。（当然，既然代理，除了基础服务之外，也可附加一些功能，即切面。）回到这里，国内是无法直接访问google.com的，因此只能访问能访问google.com的计算机，来间接访问，这个能访问google.com的计算机就是代理，即代理我们来访问google.com，并将结果返回给我们，或者说，代理google.com来向我们提供服务。<strong>感觉还是第一种概念比较合适，即代替我们访问google.com，因为这是我们主动让它来代替我们访问的，并不是google来提供的。或者说，因为对于google.com来说，代理和我们普通客户是没区别的。</strong></p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_001.png" alt="image-20221002141811866"></p>
<h3 id="2-2-反向代理"><a href="#2-2-反向代理" class="headerlink" title="2.2 反向代理"></a>2.2 反向代理</h3><p>那么反向代理是什么呢？</p>
<blockquote>
<p>反向代理，其实<strong>客户端对代理是无感知的</strong>，因为客户端不需要任何配置就可以访问，我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，再返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器的IP地址。</p>
<p>而前面的正向代理，显然，我们需要去配置代理服务器，也就是说，客户端对代理其实是有感知的。而反向代理，则无需配置，只需要将请求发送到代理服务器即可。</p>
<p>感觉二者并没有太大的区别emmmm，这里的正向和反向感觉分别是对客户端和服务端来说的。</p>
<p>一句话，<strong>正向代理需要客户端配置，反向代理需要服务器端配置。正向代理，代理的是客户端，即对于客户端来说，是代替自己访问。反向代理代理的是服务端，对服务端来说，是代替自己对外提供服务。</strong></p>
<p>再通俗易懂地说，只要客户端访问官网的方式需要设置，那么就是正向代理，比如翻墙软件，需要客户端自己开启。而如果客户端不需要自己修改任何方式的话，那么就是反向代理【对于服务端来说，其实也是正向代理，对于客户端来说就是反向代理】。</p>
<p>还需要注意一点的是，反向代理其实就是一个服务器，客户端只需要访问该服务器即可，只不过具体的服务，则是由该服务器来负载均衡具体的后端web服务器。因此说，正向代理，似乎做不到负载均衡；而反向代理则可以负载均衡。</p>
<p>综上，正向代理是代理客户端端访问，而反向代理是代理服务器接收客户端的访问。正向反向指的就是请求的发送方和接收方。</p>
</blockquote>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_002.png" alt="image-20221002143615639"></p>
<p>即真实的服务器和反向代理服务器对外都是统一的反向代理服务器公开的的接口。</p>
<h3 id="2-3-负载均衡"><a href="#2-3-负载均衡" class="headerlink" title="2.3 负载均衡"></a>2.3 负载均衡</h3><p>首先看一下传统web应用最普通的请求响应过程：</p>
<blockquote>
<p>客户端发送多个请求到服务器，服务器处理请求，有一些可能要与数据库进行交互，服务器处理完毕后，再将结果返回给客户端。</p>
</blockquote>
<p>这种架构模式对于早期的系统相对单一，并发请求相对较少的情况下是比较适合的，成本也低。但是随着信息数量的不断增长，访问量和数据量的飞速增长，以及系统业务的复杂度增加，这种架构会造成服务器相应客户端的请求日益缓慢，并发量特别大的时候，还容易造成服务器直接崩溃。很明显这是由于服务器性能的瓶颈造成的问题，那么如何解决这种情况呢？</p>
<p>首先想到的就是升级服务器的配置，比如提高CPU执行频率，加大内存等，但是随着摩尔定律的日益失效，显然单服务器已经无法满足要求了，这时候需要集群。集群的话，则需要<strong>合理地分配处理请求分发到各个服务器上，即负载均衡</strong>。（如果单纯的单体应用集群，其实效率还是有点低的，并且性能利用率也低，因此出现了微服务，但是对于同一种微服务，也需要集群来扩容，也需要负载均衡，因此说，无论什么时候，都需要负载均衡）</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_003.png" alt="image-20221002150252508"></p>
<h3 id="2-4-动静分离"><a href="#2-4-动静分离" class="headerlink" title="2.4 动静分离"></a>2.4 动静分离</h3><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度。降低原来单个服务器的压力。<strong>即静态资源和动态资源在不提供的服务器提供。</strong></p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_004.png" alt="image-20221002154650132"></p>
<h2 id="3-Nginx安装、常用命令和配置文件"><a href="#3-Nginx安装、常用命令和配置文件" class="headerlink" title="3. Nginx安装、常用命令和配置文件"></a>3. Nginx安装、常用命令和配置文件</h2><p>Nginx其实就是服务器软件，和Tomcat类似，因此需要安装、配置。</p>
<h3 id="3-1-Nginx安装"><a href="#3-1-Nginx安装" class="headerlink" title="3.1 Nginx安装"></a>3.1 Nginx安装</h3><p>一般情况下，服务器是Linux操作系统，因此Nginx也是安装在Linux操作系统上，需要</p>
<ol>
<li>pcre-8.37.tar.gz</li>
<li>openssl-1.0.1t.tar.gz</li>
<li>zlib-1.28.tar.gz</li>
<li>nginx-1.11.1.tar.gz</li>
</ol>
<p>由Nginx来负责调用具体的服务。但是由于之前联系的项目都是在本机上，内网无法访问，因此这里将Nginx安装到本地来简单学习一下即可。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cjw12581/article/details/107404047">Nginx安装教程（windows）_<em>猪耳朵</em>的博客-CSDN博客_nginx安装windows</a></p>
<p>默认监听80端口。</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_005.png" alt="image-20221002163550425"></p>
<h3 id="3-2-常用命令"><a href="#3-2-常用命令" class="headerlink" title="3.2 常用命令"></a>3.2 常用命令</h3><p>使用Nginx命令，需要进入到Nginx的安装目录中。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>nginx -v</td>
<td>查看nginx的版本号</td>
</tr>
<tr>
<td>nginx -V</td>
<td>查看nginx的版本号，编译器版本和配置参数</td>
</tr>
<tr>
<td>start nginx</td>
<td>启动nginx</td>
</tr>
<tr>
<td>nginx -s stop</td>
<td>快速关闭nginx，可能不保存相关信息，并迅速终止web服务</td>
</tr>
<tr>
<td>nginx -s quit</td>
<td>平稳关闭nginx，保存相关信息，有安排的结束web服务</td>
</tr>
<tr>
<td>nginx -s reload</td>
<td>重新加载nginx（修改配置文件后需要重加载）</td>
</tr>
</tbody></table>
<h3 id="3-3-配置文件"><a href="#3-3-配置文件" class="headerlink" title="3.3 配置文件"></a>3.3 配置文件</h3><p>在Nginx的安装目录下，有conf/nginx.conf配置文件，有如下配置信息，由三部分组成：</p>
<ol>
<li><p>全局块</p>
<p>从配置文件开始，到events块之间的内容，主要会设置一些影响nginx服务器整体运行的配置指令。比如：<code>worker_processes  1;</code>，这是Nginx服务器处理并发服务的关键配置，worker_processes值越大，可以支持的并发处理量也越多，即worker数量。但是会受到硬件、软件等设备的制约。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br></pre></td></tr></table></figure></li>
<li><p>events块</p>
<p>events块涉及的指令主要影响Nginx服务器与用户的网络连接。如<code>worker_connections  1024;</code>表示支持的最大的连接数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>http块【配置最频繁的部分】</p>
<ol>
<li><p>http全局块</p>
<p>该部分配置的指令包括文件引入、MIME-TYPE定义、日志自定义、连接超时时间、单链接请求数上限等。如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">include       mime.types;</span><br><span class="line">default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">#access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">sendfile        on;</span><br><span class="line">#tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">#keepalive_timeout  0;</span><br><span class="line">keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">#gzip  on;</span><br></pre></td></tr></table></figure></li>
<li><p>server块</p>
<p>这部分和虚拟主机有密切联系，<strong>虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本</strong>。</p>
<p>每个http块可以包括多个server块，而每个server块就相当于一个虚拟主机。而每个server块也分为全局server块以及若干个location块。</p>
<ol>
<li><p>全局server块</p>
<p>最常见的配置是本虚拟主机的<strong>监听端口</strong>和<strong>本虚拟主机的名称或IP配置</strong>。</p>
</li>
<li><p>location块</p>
<p>一个server块可以配置多个location块。这块的主要作用是基于Nginx服务器接收到的请求字符串（如server_name/uri_string），对虚拟主机名称（或者是IP别名）之外的字符串（如前面的/uri_string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</p>
</li>
</ol>
<p>server块如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">        # concurs with nginx&#x27;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>整体文件如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">        # concurs with nginx&#x27;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这里简单描述了配置文件的几部分，下面的用例再具体介绍。</strong></p>
<h2 id="4-Nginx应用配置实例"><a href="#4-Nginx应用配置实例" class="headerlink" title="4. Nginx应用配置实例"></a>4. Nginx应用配置实例</h2><h3 id="4-1-实现反向代理"><a href="#4-1-实现反向代理" class="headerlink" title="4.1 实现反向代理"></a>4.1 实现反向代理</h3><p>实现效果：</p>
<blockquote>
<p>打开浏览器，在浏览器地址栏输入地址：<a target="_blank" rel="noopener" href="http://www.123.com,跳转到本机系统tomcat欢迎主页面中./">www.123.com，跳转到本机系统tomcat欢迎主页面中。</a></p>
<p>本质上说，就是对外暴露Nginx的IP和端口，Nginx收到之后，将请求转发到对应的Tomcat服务器上。</p>
</blockquote>
<p>准备工作：</p>
<ol>
<li><p>本地启动tomcat，默认8080端口。【注意防火墙开放端口】</p>
</li>
<li><p>注册域名解析到Nginx服务器的公网地址【或者修改本机host文件，将该域名映射到Nginx服务器的IP地址】</p>
<p><code>C:\Windows\System32\drivers\etc\host</code></p>
</li>
<li><p>配置Nginx</p>
<ol>
<li><p>在http的server块中修改server_name，即设置监听的端口和对外提供的域名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  192.168.31.58;</span><br><span class="line">        # 省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>上面是监听的URL，接下来设置转发的到的服务器地址，即Location。</p>
<p>在该server块中的location块中，添加转发到的地址。即<code>proxy_pass http://localhost:8080</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            # 要转发到的服务器地址</span><br><span class="line">            proxy_pass http://localhost:8080;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>启动Nginx服务器</p>
</li>
<li><p>在浏览器中，访问Nginx监听的IP地址和端口号，可以看到直接跳转到Tomcat主页了，即转发成功，即反向代理成功。</p>
</li>
</ol>
</li>
</ol>
<p>上面的反向代理仅实现了基本的代理功能，下面是一个进阶一点的，实现效果：</p>
<blockquote>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="http://192.168.31.58:9001/edu/">http://192.168.31.58:9001/edu/</a> 直接跳转到 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080</a></li>
<li>访问<a target="_blank" rel="noopener" href="http://192.168.31.58:9001/vod/">http://192.168.31.58:9001/vod/</a> 直接跳转到 <a target="_blank" rel="noopener" href="http://127.0.0.1:8081/">http://127.0.0.1:8081</a></li>
</ol>
<p>即对路径进一步明确，利用Nignx不同访问路径跳转到不同的<strong>项目</strong>上。</p>
</blockquote>
<p>准备工作：</p>
<ol>
<li><p>开启两个Tomcat服务器，分别监听8080、8081端口。并创建具体的页面</p>
</li>
<li><p>在Nginx的配置文件中，在某个server的全局块中设置Nginx的监听IP和端口。并在该server块中添加两个location块。</p>
<ol>
<li><p>每个location块表示跳转的具体的URL，正则表达式~表示server_name中任意起始地址。</p>
</li>
<li><p>location指令说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location [= | ~ | ~* | ^~] uri &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>正则表达式规则：</p>
<ol>
<li><code>=</code>：用于不含正则表达式的uri前，要求请求字符串与uri严格匹配，如果匹配成功，就停止继续向下搜索并立即处理该请求。</li>
<li><code>~</code>：用于表示uri包含正则表达式，并且区分大小写。</li>
<li><code>~*</code>：用于表示uri包含正则表达式，并且不区分大小写。</li>
<li><code>^~</code>：用于不含正则表达式的uri前，要求Nginx服务器找到标识uri和请求字符串匹配度最高的location后，立即使用此location处理请求，而不再使用location块中的这条狗你这uri和请求字符串做匹配。</li>
<li>注意，如果uri包含正则表达式，则必须要有<code>~</code>或者<code>~*</code>标识。</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       9001;</span><br><span class="line">    server_name  192.168.31.58;</span><br><span class="line"></span><br><span class="line">    location ~/edu/ &#123;</span><br><span class="line">        proxy_pass http://localhost:8081;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location ~/vod/ &#123;</span><br><span class="line">        proxy_pass http://localhost:8082;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>由本案例可知，配置文件中的http块的server块，就是负责监听本机某个端口的，其中的location块就是负责根据URL来转发到不同的服务器中，即反向代理。</strong></p>
<h3 id="4-2-实现负载均衡"><a href="#4-2-实现负载均衡" class="headerlink" title="4.2 实现负载均衡"></a>4.2 实现负载均衡</h3><p>负载均衡就是将请求分发到各个服务器上。实现效果如下：</p>
<blockquote>
<p>浏览器地址栏输入地址：<a target="_blank" rel="noopener" href="http://192.168.31.58:9001/edu/a.html%EF%BC%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%95%88%E6%9E%9C%EF%BC%8C%E5%B0%86%E8%AF%B7%E6%B1%82%E5%B9%B3%E5%9D%87%E5%88%86%E5%8F%91%E5%88%B0">http://192.168.31.58:9001/edu/a.html，负载均衡效果，将请求平均分发到</a> <a href="http://127.0.0.1:8081和http://127.0.0.1:8082上面。">http://127.0.0.1:8081和http://127.0.0.1:8082上面。</a></p>
</blockquote>
<p>准备工作：</p>
<ol>
<li><p>两台tomcat服务器，分别监听8081和8082端口，分别设置/edu/a.html页面。</p>
</li>
<li><p>配置Nginx服务器配置文件，在http块的全局块中，添加<code>upstream</code>字段，后跟名称以及{}。<strong>也就是负载均衡的服务器列表。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">	# 转发的服务器IP端口</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>配置Nginx服务器配置文件，在http块中的server块中的全局块中，设置监听的IP和端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen       9001;</span><br><span class="line">    server_name  192.168.31.58;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设置location，转发/edu/a.html请求到127.0.0.1:8080端口和8081端口。这里因为在上面已经有负载均衡列表了，这里直接转发即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">	proxy_pass http://myserver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>访问Nginx监听的接口即可，多次刷新，可以看到会跳转到不同端口的界面上【这里需要提前在不同端口的界面上写不同的内容，方便查看跳转的是哪个界面】</p>
</li>
</ol>
<p><strong>上面只是最基本的负载均衡方法——轮询。负载均衡其实有很多种策略</strong>：</p>
<ol>
<li><p>轮询（默认）</p>
<p><strong>每个请求按时间顺序逐一分配到不同的后端服务器</strong>，如果后端服务器宕掉，能自动剔除。</p>
</li>
<li><p>weight权重</p>
<p>weight表示权重，默认为1，权重越高，被分配的请求就越多。weight和分配的请求次数成正比，适用于后端服务器性能不均的情况。<strong>使用方式就是在upstream字段中的转发IP后面添加<code>weight=权重值</code>即可。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">	# 转发的服务器IP端口</span><br><span class="line">	server 127.0.0.1:8081 weight=5;</span><br><span class="line">	server 127.0.0.1:8082 weight=1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ip_hash</p>
<p><strong>每个请求按访问ip的hash结果来转发，这样每个访客访问固定的一个后端服务器，可以解决session共享的问题</strong>。使用方式就是在upstream字段的里面添加<code>ip_hash;</code>标识即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">	ip_hash;</span><br><span class="line">	# 转发的服务器IP端口</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>fair</p>
<p><strong>按照后端服务器的响应时间来分配请求，响应时间短服务器的优先分配</strong>。使用方式就是在upstream字段的里面添加<code>fair;</code>字段即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">	# 转发的服务器IP端口</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">	fair;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-3-动静分离"><a href="#4-3-动静分离" class="headerlink" title="4.3 动静分离"></a>4.3 动静分离</h3><p><em>动静分离其实是为了更加高效，充分利用服务器资源。静态和动态专业化。</em></p>
<p>动静分离指的是动态资源和静态资源放在不同的服务器上，即Nginx将静态资源请求和动态资源请求转发到不同的服务器上。不能简单理解成只是单纯的把动态页面和静态页面物理分离。<strong>严格意义上说应该是动态请求和静态请求分开</strong>。</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_006.png" alt="image-20221002230603779"></p>
<p>可以理解成使用Nginx处理静态页面，Tomcat（或其他web服务器）处理动态页面。动静分离目前从实现角度来讲大致分为两种：</p>
<ol>
<li><strong>一种是纯粹把静态文件独立成单独的域名，放在独立的服务器上（比如nginx自身），动态资源存放在另一个服务器上，也是目前主流推崇的方案</strong>；</li>
<li>一种是动态和静态文件混合在一起发布（放在一个服务器上，不同的项目），通过nginx来分开。</li>
</ol>
<blockquote>
<p>对于静态资源，可进一步采用缓存来优化，使用服务器本地缓存。</p>
<p>通过server块中的location指定不同的后缀名实现不同的请求转发。通过expires参数设置，可以设置浏览器缓存的过期时间，减少与服务器之间的请求和流量。具体<code>Expires</code>定义：是给一个资源设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可，所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件，不建议使用Expires来缓存），我这里设置3d，表示在这三天之内访问这个URL，发送一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码304；如果有修改，则直接从服务器重新下载，返回状态码200。<strong>其实就是根据服务端的文件是否改变来确定是否从服务端传输文件。如果没有改变，则无需传输，直接使用缓存即可。</strong></p>
</blockquote>
<p>准备工作【采用第一种方式】：</p>
<ol>
<li><p>在nginx服务器上准备静态资源【注意资源所在路径要和下面的配置对应】，在tomcat服务器上准备动态资源；</p>
</li>
<li><p>在nginx配置文件中的server块中设置监听IP和端口；</p>
</li>
<li><p>在server块中的location中设置静态资源请求，其实就是将URL中的某个路径映射到Nginx服务器的某个目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 设置静态资源请求，就是请求自身nginx某个路径下的静态资源文件。</span><br><span class="line"># /www/ 表示URL中的地址，即自动映射到 root + /www/目录下。即D:/www/下。</span><br><span class="line">location /www/ &#123;</span><br><span class="line">    root D:/;</span><br><span class="line">    index index.html index.htm;</span><br><span class="line">    autoindex on;	# 表示可列出文件夹中的内容</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>至于动态资源，和前面的tomcat类似。直接转发动态请求即可。（其实location路径匹配类似Java中的异常，从上到下来逐个匹配的，这里为了简单起见，只是写了一个非静态路径文件，即根目录，统统转发到Tomcat上）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    root   html;</span><br><span class="line">    proxy_pass http://localhost:8080;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="5-Nginx配置高可用（High-Availability）集群"><a href="#5-Nginx配置高可用（High-Availability）集群" class="headerlink" title="5. Nginx配置高可用（High Availability）集群"></a>5. Nginx配置高可用（High Availability）集群</h2><p>上面的情景中存在一种问题，当Nginx服务器宕机后，那么其暴露的端口就无法提供功能，而后面的Tomcat又没有暴露给用户，因此整个系统将无法使用。</p>
<p>因此需要配置高可用集群，配置多个Nginx服务器，一个是主Nginx服务器（Master），一个是备份Nginx服务器（Backup）。客户端一般情况下访问主服务器，当主服务器宕掉之后，会自动切换成备份服务器（<strong>注意，为了方便，这是对用户不可见的</strong>）。这个功能实现需要<strong>keepalived</strong>的帮助。而且由于两个Nginx服务器的IP是不同的，因此，而客户端是不能改变的，因此需要对外暴露一个虚拟的IP，两台服务器均绑定这个虚拟IP，之后由keepalived来决定将请求转发到哪台Nginx服务器上，<strong>实际上keepalived起到的就是一个路由作用</strong>。</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_007.png" alt="image-20221003111716031"></p>
<p>准备工作：</p>
<ol>
<li><p>两台nginx服务器，绑定虚拟IP地址（对外暴露这个虚拟IP地址和端口）。</p>
</li>
<li><p>在两台服务器上安装keepalived软件。</p>
</li>
<li><p>修改两台nginx服务器上的keepalived软件的配置文件。</p>
<p>切换到keepalived安装目录下的conf文件中。配置文件的内容分为三部分。</p>
<ol>
<li><p>global_defs区域，全局配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">		acassen@firewall.loc</span><br><span class="line">		failover@firewall.loc</span><br><span class="line">		sysadmin@firewall.loc</span><br><span class="line">	&#125;</span><br><span class="line">	notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">	smtp_server 192.168.17.129</span><br><span class="line">	smtp_connect_timeout 30</span><br><span class="line">	</span><br><span class="line">	# 关键地方，路由设置，即通过该名字访问到本主机。</span><br><span class="line">	router_id LVS_DEVELBACK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>vrrp_script区域，包括检测脚本【检测该某个Nginx服务器是否存活】、权重等参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vrrp_script chk_http_port &#123;</span><br><span class="line">	# 设置检测脚本文件的路径，即通过该脚本指定检测的规则。</span><br><span class="line">	script &quot;/usr/local/src/nginx_check.sh&quot;</span><br><span class="line">	</span><br><span class="line">	# 脚本每隔一定的间隔时间，来检测执行一次</span><br><span class="line">	interval 2</span><br><span class="line">	</span><br><span class="line">	# 设置当前服务器的一个权重</span><br><span class="line">	weight 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是具体脚本的内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">A=`ps -C nginx -no-header | WC -l`</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$A</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">	/usr/<span class="built_in">local</span>/nginx/sbin/nginx</span><br><span class="line">	sleep 2</span><br><span class="line">	<span class="keyword">if</span> [ `ps -C nginx --no-header | wc -l` -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		killall keepalived</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
<li><p>vrrp_instance区域，设置本机为主服务器还是备份服务器，在某个网卡上绑定一个虚拟IP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">	# 设置本机是主服务器MASTER/备份服务器BACKUP</span><br><span class="line">	state MASTER</span><br><span class="line">	</span><br><span class="line">	# 将虚拟主机绑定在该网卡上，即通过该网卡监听请求</span><br><span class="line">	interface ens33</span><br><span class="line">	</span><br><span class="line">	# 虚拟路由id，主、备服务器的virtual_router_id必须相同</span><br><span class="line">	virtual_router_id 51</span><br><span class="line">	</span><br><span class="line">	# 优先级，主备机取不同的优先级，主机值较大，备份机值较小</span><br><span class="line">	priority 100</span><br><span class="line">	</span><br><span class="line">	# 每隔一定的时间来探测是否存活，心跳机制。</span><br><span class="line">	advert_int 1</span><br><span class="line">	authentication &#123;</span><br><span class="line">		auth_type PASS</span><br><span class="line">		auth_pass 1111</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	# 虚拟IP地址，即对外暴露的这个IP。也就是客户端要请求这个IP，可以绑定多个虚拟IP</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		192.168.17.50</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>启动两台的nginx，并分别启动keepalived软件</p>
</li>
<li><p>客户端访问虚拟IP（此时请求的就是主服务器），而宕掉主服务器之后，再次请求，请求的是备份服务器。即通过暴露虚拟IP，背后可设置多台服务器集群。</p>
</li>
</ol>
</li>
</ol>
<p>由上面的配置其实可以发现，高可用只需要在原来的负载均衡基础上，再添加一台/多台备份nginx服务器，并同样设置负载均衡，然后添加keepalived，设置keepalived配置文件即可。</p>
<h2 id="6-Nginx原理"><a href="#6-Nginx原理" class="headerlink" title="6. Nginx原理"></a>6. Nginx原理</h2><p>Nginx启动之后，会有两个进程，一个是master，一个是worker（可以有多个）。master接收到任务后会不会自己处理任务，而是将任务分配给worker。</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_009.png" alt="image-20221003134055993"></p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_008.png" alt="image-20221003133715056"></p>
<p>但是本质上，worker是以“争抢”的机制来获取任务的，而不是master轮询的方式。抢到后，依据反向代理机制来交给tomcat等服务器处理。</p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cnginx%5Cnginx_010.png" alt="image-20221003134137373"></p>
<p>master-worker机制的好处：</p>
<blockquote>
<p>那么多个worker，前面提到过存在热部署，此时执行热部署命令后，空闲的worker就是加载配置文件，而执行任务的worker在执行完之后再加载配置文件。即达到了热部署的效果。</p>
<p>另外，对于每个worker进程来说，都是独立的进程，不需要加锁，所以省掉了锁带来的开销。同时在编程以及问题查找时，也会方便很多。其次，采用独立的进程，互相之间不会影响，一个进程退出后，其他进程还在工作，服务不会中断，master进程则会快启动新的worker进程。</p>
</blockquote>
<p>那么到底设置多少个worker比较合适呢？</p>
<blockquote>
<p>nginx同redis类似，都采用了IO多路复用机制，每个worker都是一个独立的进程，每个进程里只有一个主线程，通过异步非阻塞的方式来处理请求，即使是千万个请求也不在话下。每个worker的线程可以把一个CPU的性能发挥到极致。所以worker数和服务器的CPU数相等是最为适宜的。设置少了会浪费CPU，设置多了会造成CPU频繁切换上下文带来的损耗。</p>
<p>即上面配置文件中的<code>worker_processes  1</code>，设置的worker数量。</p>
</blockquote>
<p>worker_connection连接数</p>
<blockquote>
<p>这个值是表示每个worker进程所能建立连接的最大值，所以，一个nginx能建立的最大连接数应该是 <code>worker_connections</code> * <code>worker_processes</code>。</p>
<p>注意，如果http请求本地资源，那么能够支持的最大并发数量就是上面的。</p>
<p>如果是http1.1，其浏览器每个访问要占两个连接，所以最大并发数量需要除以二。</p>
<p>而如果是http作为反向代理来说，最大并发数量应该是除以4。</p>
<p>这里的意思是：客户端向nginx发送需要一个连接，而nginx返回给客户端也需要一个连接，因此在nginx端，一次接受和处理实际上是两个连接。如果是反向代理，那么nginx还需要和tomcat服务器建立请求和响应连接，也会占用两个，即除以4。</p>
<p>注意连接数connection和并发数的区别。</p>
</blockquote>
<h2 id="7-备注"><a href="#7-备注" class="headerlink" title="7. 备注"></a>7. 备注</h2><p><em>参考B站《尚硅谷》。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮云</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ihianian.github.io/2022/10/02/JavaWeb-19-Nginx/">https://ihianian.github.io/2022/10/02/JavaWeb-19-Nginx/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮云</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JavaWeb/">
                                    <span class="chip bg-color">JavaWeb</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/22/JavaWeb-20-Kubernetes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="JavaWeb_20_Kubernetes">
                        
                        <span class="card-title">JavaWeb_20_Kubernetes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/02/JavaWeb-18-RabbitMQ/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="JavaWeb_18_RabbitMQ">
                        
                        <span class="card-title">JavaWeb_18_RabbitMQ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hianian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">600.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
