<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java进阶_03_集合, ihianian">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java进阶_03_集合 | ihianian</title>
    <link rel="icon" type="image/png" href="/header.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/header.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ihianian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/header.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ihianian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java进阶_03_集合</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>程序本质上是对数据的处理，而为了更好的处理数据，设计了很多种数据结构。Java为了方便编程，提供了典型数据结构的实现类及其扩展类，本文介绍相关的类，统称为集合，<strong>注意，接口以及类后面的尖括号涉及到泛型的知识，暂且记住</strong>。<strong>java.util.Collection是集合接口，提供了很多数据结构的实现类；java.util.Collections是集合工具类，提供集合之间的操作，比如将集合不安全转换成集合安全等等。</strong></p>
<h2 id="1-集合概述"><a href="#1-集合概述" class="headerlink" title="1. 集合概述"></a>1. 集合概述</h2><p>集合实际上就是一个容器，可以用来容纳其他类型的数据，比如说数组其实就是一个集合。</p>
<p>为什么说集合在开发中使用较多？</p>
<blockquote>
<p>集合是一个容器，是一个载体，可以一次容纳多个对象。在实际开发中，假设连接数据库，数据库当中有10条记录，那么假设把这10条记录查询出来，在Java程序中共会将10条数据封装成10个Java对象，然后将10个Java对象放到某一个集合当中，将集合传到前端，然后遍历集合，将一个个数据展现出来。</p>
</blockquote>
<p>集合不能直接存储基本数据类型，也不能直接存储Java对象，只能存储Java对象的内存地址，或者说存储的是引用。即使在语法上存储了基本数据类型，底层一定进行了自动装箱操作。集合在Java中本身是一个容器，是一个对象，所以集合也可以存储集合引用。</p>
<p>Java中每一个不同的集合，实际上对应不同的数据结构。往不同的集合中存储元素，等于将数据放到了不同的数据结构中。不同的数据结构，数据存储方式不同。例如：数组、二叉树、链表、哈希表等等。  <strong>本质上说，集合就是数据结构的具体实现。</strong>所有的集合类和集合接口都在<code>java.util</code>包下。Java中的集合分为两大类：<strong>单个方式存储元素</strong>和<strong>键值对方式存储元素</strong>。</p>
<h3 id="1-1-单个方式存储元素"><a href="#1-1-单个方式存储元素" class="headerlink" title="1.1 单个方式存储元素"></a>1.1 单个方式存储元素</h3><p>这类集合中的超级父接口是：<code>java.util.Collection</code>，该接口继承了<code>java.lang.Iterable</code>接口，该接口表示可迭代的，可遍历的。Iterable接口中有<code>iterator()</code>方法，负责产生对应集合的<strong>迭代器Iterator对象</strong>，用于<strong>访问集合中的元素</strong>。<strong>继承Iterable的集合都是可迭代的。</strong></p>
<p>该接口下有很多子接口以及子类，帮助文档中的详细展示如下：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_006.png" alt="adv_006.png (1488×541) (gitee.io)"></p>
<p>该接口下<strong>需要注意</strong>的两个子接口是<strong>List</strong>和<strong>Set</strong>，这两个接口下的实现类用的比较多。</p>
<h4 id="1-1-1-List"><a href="#1-1-1-List" class="headerlink" title="1.1.1 List"></a>1.1.1 List</h4><p>List集合存储元素的特点是：<strong>有序可重复，存储元素有下标</strong>。</p>
<p><strong>List接口下面需要注意的类有：ArrayList、LinkedList、Vector、Stack</strong>。</p>
<ul>
<li>ArrayList底层采用了数组这种数据结构（非线程安全）；</li>
<li>LinkedList底层采用了双向链表这种数据结构；</li>
<li>Vector底层采用了数组这种数据结构（线程安全，效率较低，现在保证线程安全有其他方法，用的较少）；</li>
<li>Stack就是Java实现的栈数据结构。</li>
</ul>
<p>可以将ArrayList和LinkedList分别看做是数组和链表，只不过二者封装了一些常用的方法。</p>
<h4 id="1-1-2-Set"><a href="#1-1-2-Set" class="headerlink" title="1.1.2 Set"></a>1.1.2 Set</h4><blockquote>
<p>注意，Set中的元素不可重复，对于Integer类型来说，指的是值不可重复，并不是对象不可重复，即<code>Integer it1 = new Integer(12345)</code>和<code>Integer it2 = new Integer(12345)</code>虽然是两个不同的对象，但是值是一样的，所以存储的是第一个元素，之后再添加相同的元素即使不报错，也没存进去。看了看源码，<strong>和contains一样，似乎底层也是调用的equals方法，通过equals方法来判断是否相等，是否添加。所以根本上还是看是否重写equals方法和hashCode方法，比较内存地址还是值</strong>。</p>
</blockquote>
<p>Set集合存储元素的特点是：<strong>无序不可重复，存储元素没有下标</strong>。</p>
<p><strong>Set接口下面需要注意的类有：HashSet、SortedSet(TreeSet)。</strong></p>
<ul>
<li>HashSet底层实际上是HashMap集合，HashMap底层采用了哈希表这种数据结构。</li>
<li>TreeSet类实现了SortedSet接口，SortedSet接口继承了Set接口。TreeSet底层实际上是TreeMap集合，TreeMap底层采用了二叉树这种数据结构。<strong>注意，SortedSet接口的实现类中元素可以自动排序，这里的排序是数值内容排序。而Set说的无序指的是存储和取出的时候顺序对应不上。</strong></li>
</ul>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_007.png" alt="adv_007.png (1548×773) (gitee.io)"></p>
<h3 id="1-2-键值对方式存储元素"><a href="#1-2-键值对方式存储元素" class="headerlink" title="1.2 键值对方式存储元素"></a>1.2 键值对方式存储元素</h3><p>这类集合中的超级父接口是：<code>java.util.Map</code>，该接口没有父接口，说明Map和Collection是没有关系的。以键值对方式存储元素，key和value都是存储Java对象的内存地址，<strong>所有的key都是无序不可重复的</strong>。</p>
<p>该接口下有很多子接口和子类，帮助文档中的详细展示如下：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_008.png" alt="adv_008.png (1468×461) (gitee.io)"></p>
<p>该接口下<strong>需要注意</strong>的类及接口有：**HashMap、Hashtable和SortedMap(TreeMap)**，其中：</p>
<ul>
<li>HashMap底层采用了哈希表这种数据结构（非线程安全）；</li>
<li>Hashtable底层采用了哈希表这种数据结构（线程安全，但是保证线程安全有其他方法，该类效率较低，用的较少）；</li>
<li>TreeMap实现SortedMap接口，SortedMap接口继承了Map接口。TreeMap底层采用了二叉树这种数据结构。SortedMap集合下的子类，存储元素会自动按照key元素的大小顺序排序。</li>
</ul>
<p><strong>补充：Hashtable下有一个Properties子类，该类是线程安全的，要求key和value必须是String类型，不支持其他类型。该类也被称为属性类。</strong></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_009.png" alt="adv_009.png (997×549) (gitee.io)"></p>
<p>当然，其实Collection和Map中还有其他类型的接口和类，只不过上述列举出来的是常用的。上述集合的总体继承结构如下所示：</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_010.png" alt="adv_010.png (1127×412) (gitee.io)"></p>
<h2 id="2-Collection及其子类介绍"><a href="#2-Collection及其子类介绍" class="headerlink" title="2. Collection及其子类介绍"></a>2. Collection及其子类介绍</h2><p>没有使用“泛型”之前，<strong>Collection中可以存储Object的所有子类型</strong>；使用了“泛型”之后，Collection中只能存储某个具体的类型。<strong>注意，集合中不能直接存储基本数据类型。</strong></p>
<p>Collection是所有单个方式存储元素类的父接口，首先要了解该接口中的常用方法。该接口中的方法均为public abstract修饰，所以均省略了修饰符列表。</p>
<h3 id="2-1-Collection接口中的常用方法"><a href="#2-1-Collection接口中的常用方法" class="headerlink" title="2.1 Collection接口中的常用方法"></a>2.1 Collection接口中的常用方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean add(Object o)</td>
<td>向集合中添加元素</td>
</tr>
<tr>
<td>int size()</td>
<td>获取集合中的元素个数</td>
</tr>
<tr>
<td>void clear()</td>
<td>移除集合中的所有元素</td>
</tr>
<tr>
<td>boolean contains(Object o)</td>
<td>判断集合中是否包含元素o</td>
</tr>
<tr>
<td>boolean remove(Object o)</td>
<td>删除集合中的元素o（只删除1个）</td>
</tr>
<tr>
<td>boolean isEmpty()</td>
<td>判断集合是否为空</td>
</tr>
<tr>
<td>Object[] toArray()</td>
<td>将集合转换成Object数组</td>
</tr>
<tr>
<td>Iterator iterator()</td>
<td>返回该集合的迭代器对象</td>
</tr>
</tbody></table>
<h3 id="2-2-迭代器Iterator"><a href="#2-2-迭代器Iterator" class="headerlink" title="2.2 迭代器Iterator"></a>2.2 迭代器Iterator</h3><p>可以看到，集合中并没有提供遍历集合的方法，但提供了迭代器对象方法（也可以用增强for循环foreach来遍历）。Collection中的<code>Iterator iterator()</code>方法，返回集合的迭代器对象，迭代器主要的作用就是<strong>遍历集合</strong>，这里着重讲解一下，<strong>注意，调用方法获取迭代器的时候，一定要在添加元素之后获取，就是说获取迭代器只能获取当前集合中所包含的元素所形成的迭代器，类似快照</strong>。<strong>注意，集合结构只要发生改变（无论是删除还是添加元素），迭代器必须重新获取</strong>，迭代器常用的方法有如下三个：</p>
<ul>
<li><p>booelan hasNext()</p>
<p>判断迭代器中是否有元素可以迭代，有则返回true。</p>
</li>
<li><p>Object next()</p>
<p>返回迭代的下一个元素。</p>
</li>
<li><p>void remove()</p>
<p><strong>从迭代器指向的Collection中移除</strong>迭代器返回的最后一个元素。</p>
</li>
</ul>
<p>利用迭代器测试ArrayList（有序可重复）和HashSet（无需不可重复）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionTest03</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection c = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">        c.add(<span class="number">123</span>);</span><br><span class="line">        c.add(<span class="number">24</span>);</span><br><span class="line">        c.add(<span class="number">35</span>);</span><br><span class="line">        c.add(<span class="number">24</span>);</span><br><span class="line">        c.add(<span class="number">1234</span>);</span><br><span class="line">        c.add(<span class="number">1234</span>);</span><br><span class="line"></span><br><span class="line">        Iterator it = c.iterator();	<span class="comment">// 获取当前上面所有元素形成的迭代器。</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            System.out.println(it.next());  <span class="comment">// 输出顺序和添加顺序一致</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;============&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Collection c2 = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line">        c2.add(<span class="number">100</span>);</span><br><span class="line">        c2.add(<span class="number">50</span>);</span><br><span class="line">        c2.add(<span class="number">10</span>);</span><br><span class="line">        c2.add(<span class="number">50</span>);</span><br><span class="line">        c2.add(<span class="number">90</span>);</span><br><span class="line">        c2.add(<span class="number">50</span>);</span><br><span class="line">        c2.add(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        Iterator its = c2.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(its.hasNext())&#123;</span><br><span class="line">            System.out.println(its.next());     <span class="comment">// 输出顺序和添加顺序不一样</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试不可重复，添加的元素到底是哪一个：<strong>实际上是第一次添加的，后续添加相同的元素，其实没存进去。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Collection c3 = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line">Integer ints1 = <span class="keyword">new</span> Integer(<span class="number">12345</span>);</span><br><span class="line">Integer ints2 = <span class="keyword">new</span> Integer(<span class="number">12345</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(ints1 == ints2);</span><br><span class="line"></span><br><span class="line">c3.add(ints1);</span><br><span class="line">c3.add(ints2);</span><br><span class="line"></span><br><span class="line">Iterator its = c3.iterator();</span><br><span class="line"></span><br><span class="line">Object obj = its.next();</span><br><span class="line"></span><br><span class="line">System.out.println(obj == ints1);	<span class="comment">// true</span></span><br><span class="line">System.out.println(obj == ints2);	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-contains方法"><a href="#2-3-contains方法" class="headerlink" title="2.3 contains方法"></a>2.3 contains方法</h3><p><strong>注意，contains方法底层调用了参数的equals方法。所以就是比较的是内存地址还是值取决于参数是否重写了equals方法以及hashCode方法，add()方法也是如此，这样构成了HashSet的不重复特性</strong>。测试代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Animal</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Animal</span><span class="params">(String color)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Animal animal = (Animal) o;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(color, animal.color);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionTest04</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection c = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line">        Animal a1 = <span class="keyword">new</span> Animal(<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">        Animal a2 = <span class="keyword">new</span> Animal(<span class="string">&quot;blue&quot;</span>);</span><br><span class="line"></span><br><span class="line">        c.add(a1);</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.contains(a2));	<span class="comment">// 重写之后，true，重写之前为false。</span></span><br><span class="line">        </span><br><span class="line">        Animal a3 = <span class="keyword">new</span> Animal(<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">        c.add(a3);</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.size());	<span class="comment">// 重写之后，size=1，重写之前为2；</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>所以，存放在集合中的类型，一定要重写equals方法以及hashCode方法。</strong></p>
<h3 id="2-4-remove方法"><a href="#2-4-remove方法" class="headerlink" title="2.4 remove方法"></a>2.4 remove方法</h3><p><strong>remove方法底层也是调用了参数的equals方法，所以删除某个参数的时候，如果没有重写equals方法，则比较内存地址删除，如果重写了，则比较内容删除。</strong></p>
<p><strong>另外，此处验证集合结构发生改变之后，迭代器必须重新获取，否则报错。</strong></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_011.png" alt="adv_011.png (1064×745) (gitee.io)"></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/Java/Java_advance/adv_012.png" alt="adv_012.png (1002×782) (gitee.io)"></p>
<p>因此，<strong>如果想要删除集合中的元素，要么在此操作之后重新获取迭代器，要么就采用迭代器中提供的删除方法（底层实际上通知了集合删除元素，使得迭代器和集合同步删除）</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Collection c = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">c.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">c.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">c.add(<span class="number">123</span>);</span><br><span class="line">c.add(<span class="number">3.14</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1，删除操作之后重新获取迭代器</span></span><br><span class="line">Iterator it = c.iterator();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">    Object o = it.next();</span><br><span class="line">    System.out.println(o);</span><br><span class="line">    c.remove(o);</span><br><span class="line">    it = c.iterator();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(c.size());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2，采用迭代器提供的删除方法，删除迭代器当前指向的元素</span></span><br><span class="line">it = c.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">    Object o = it.next();</span><br><span class="line">    System.out.println(o);</span><br><span class="line">    it.remove();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(c.size());</span><br></pre></td></tr></table></figure>

<h3 id="2-5-List"><a href="#2-5-List" class="headerlink" title="2.5 List"></a>2.5 List</h3><p>讲解了Collection典型方法，下面讲解一下<strong>子接口List特有方法</strong>，List接口也有上述Collection中的方法，这里不再赘述。</p>
<p>List集合存储元素特点：<strong>有序可重复</strong>。有序意味着List集合中的<strong>元素有下标</strong>，所以可以通过下标来获取元素，这样就不需要迭代器来遍历了。可重复意味着可以重复存储相同的元素。List特有方法如下所示（<strong>注意，E指的是泛型，目前可以看成是Object</strong>）：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>void add(int index, E element)</td>
<td>在指定index处插入元素element（效率较低）</td>
</tr>
<tr>
<td>E get(int index)</td>
<td>获取指定index上的元素</td>
</tr>
<tr>
<td>int indexOf(Object o)</td>
<td>获取元素o在List中第一次出现的index</td>
</tr>
<tr>
<td>int lastIndexOf(Object o)</td>
<td>获取元素o在List中最后一次出现的index</td>
</tr>
<tr>
<td>E remove(int index)</td>
<td>移除指定index上的元素，并返回该元素</td>
</tr>
<tr>
<td>E set(int index, E element)</td>
<td>修改指定index处的元素为element</td>
</tr>
</tbody></table>
<h4 id="2-5-1-ArrayList（用的较多）"><a href="#2-5-1-ArrayList（用的较多）" class="headerlink" title="2.5.1 ArrayList（用的较多）"></a>2.5.1 ArrayList（用的较多）</h4><p>ArrayList集合底层是一个Object[] 数组，默认初始化容量是10（<strong>底层先创建了一个长度为0的数组，当添加第一个元素的时候，初始话容量为10</strong>），也可以手动设置容量。</p>
<p>ArrayList会自动扩容，增长当前容量的一半，即扩容到之前的1.5倍。<strong>数组扩容效率比较低，建议在使用ArrayList集合的时候预估计元素的个数，给定一个初始化容量</strong></p>
<blockquote>
<p>这么多集合中，哪个用的比较多？</p>
<p>回答：ArrayList，因为平时使用过程中，经常向数组末尾添加元素，检索次数较多。插入删除较少，所以采用数组结构的ArrayList集合使用的比较多。</p>
</blockquote>
<p><strong>ArrayList集合在创建的时候，可以将某个集合传入构造方法，即将该集合转换成ArrayList类型集合</strong>。</p>
<p>常用的方法基本上就是Collection和List接口中的方法，这里不再赘述，<strong>非线程安全</strong>。</p>
<h4 id="2-5-2-LinkedList"><a href="#2-5-2-LinkedList" class="headerlink" title="2.5.2 LinkedList"></a>2.5.2 LinkedList</h4><p>LinkedList集合底层是双向链表，有指向头结点和尾结点的指针。LinkedList和ArrayList的常用方法类似，只不过二者底层一个是链表一个是数组。另外，LinkedList没有初始化容量，链表不需要初始化容量。</p>
<h4 id="2-5-3-Vector"><a href="#2-5-3-Vector" class="headerlink" title="2.5.3 Vector"></a>2.5.3 Vector</h4><p>Vector底层也是数组，初始容量是10，扩容之后是原容量的2倍。Vector是线程安全的，效率较低，使用较少。</p>
<h3 id="2-6-Set"><a href="#2-6-Set" class="headerlink" title="2.6 Set"></a>2.6 Set</h3><p>Set中的HashSet和TreeSet底层都是Map中的HashMap和TreeMap，所以这里就不再讲解Set相关知识，简单描述一下即可。<strong>不过Set集合的遍历方式只有两种：迭代器和foreach，没有下标遍历方式。</strong></p>
<h4 id="2-6-1-HashSet"><a href="#2-6-1-HashSet" class="headerlink" title="2.6.1 HashSet"></a>2.6.1 HashSet</h4><ul>
<li>存储时顺序和取出的顺序不同；</li>
<li>不可重复；</li>
<li>放到HashSet集合中的元素实际上是放到HashMap集合的key部分了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; mySet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        mySet.add(<span class="string">&quot;zhangSan&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;liSi&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;wangWu&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;zhaoLiu&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String strs: mySet) &#123;</span><br><span class="line">            System.out.println(strs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果为：</span></span><br><span class="line">liSi</span><br><span class="line">zhaoLiu</span><br><span class="line">wangWu</span><br><span class="line">zhangSan</span><br></pre></td></tr></table></figure>

<h4 id="2-6-2-TreeSet"><a href="#2-6-2-TreeSet" class="headerlink" title="2.6.2 TreeSet"></a>2.6.2 TreeSet</h4><ul>
<li>无序可不重复，但是存储的元素可以自动按照大小顺序排序。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; mySet = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        mySet.add(<span class="string">&quot;zhangSan&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;liSi&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;wangWu&quot;</span>);</span><br><span class="line">        mySet.add(<span class="string">&quot;zhaoLiu&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String strs: mySet) &#123;</span><br><span class="line">            System.out.println(strs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果为：</span></span><br><span class="line">liSi</span><br><span class="line">wangWu</span><br><span class="line">zhangSan</span><br><span class="line">zhaoLiu</span><br></pre></td></tr></table></figure>

<h2 id="3-Map及其子类介绍"><a href="#3-Map及其子类介绍" class="headerlink" title="3. Map及其子类介绍"></a>3. Map及其子类介绍</h2><p>Map集合和上述的Collection集合没有关系，它是以key和value这种键值对的方式存储元素，并且key和value是存储java对象的内存地址，所有Map集合的key特点：无序不可重复。另外，Set集合存储元素特点和Map集合的key是一样的。<strong>key起到主导地位，value是key的一个附属品。</strong></p>
<p>Map支持泛型，因为Map包括key和value两个字段，所以二者都可以指定具体的类型。</p>
<h3 id="3-1-Map接口中的常用方法"><a href="#3-1-Map接口中的常用方法" class="headerlink" title="3.1 Map接口中的常用方法"></a>3.1 Map接口中的常用方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>void clear()</td>
<td>清空Map集合</td>
</tr>
<tr>
<td>boolean containsKey(Object key)</td>
<td>判断Map中是否包含某个Key</td>
</tr>
<tr>
<td>boolean containsValue(Object value)</td>
<td>判断Map中是否包含某个value</td>
</tr>
<tr>
<td>V get(Object key)</td>
<td>通过key获取value</td>
</tr>
<tr>
<td>boolean isEmpty()</td>
<td>判断Map中元素个数是否为0</td>
</tr>
<tr>
<td>Set&lt;key&gt; keySet()</td>
<td>获取Map集合所有的key，返回Set集合</td>
</tr>
<tr>
<td>V put(K key, V value)</td>
<td>向Map集合中添加键值对</td>
</tr>
<tr>
<td>int size()</td>
<td>获取Map集合中键值对的个数</td>
</tr>
<tr>
<td>Collection&lt;V&gt; values()</td>
<td>获取Map集合中所有的value，返回一个Collection</td>
</tr>
<tr>
<td>Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</td>
<td>将Map集合转换成Set集合，集合中的元素是<code>key=value</code>这种形式，类型就是尖括号中的泛型。</td>
</tr>
<tr>
<td>V remove(Object key)</td>
<td>通过key删除对应的键值对</td>
</tr>
</tbody></table>
<p><strong>备注，Entry是Map中的静态内部类，也是一种类型，所以该类型完整的类型名是<code>Map.Entry</code>，创建对应的对象就是采用全名创建的。此时后面再加上泛型，说明该类支持泛型，另外泛型是可以嵌套的，即一层又一层。</strong></p>
<p>同样，contains相关方法底层调用的是equals方法，如果自定义的类，需要实现equals方法。</p>
<h3 id="3-2-Map集合的遍历"><a href="#3-2-Map集合的遍历" class="headerlink" title="3.2 Map集合的遍历"></a>3.2 Map集合的遍历</h3><p>遍历Map集合有以下几种方式，</p>
<ol>
<li><p>获取所有的key，通过遍历key来遍历value。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapTest02</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Map&lt;Integer, String&gt; myMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        myMap.put(<span class="number">1</span>, <span class="string">&quot;zhangSan&quot;</span>);</span><br><span class="line">        myMap.put(<span class="number">2</span>, <span class="string">&quot;liSi&quot;</span>);</span><br><span class="line">        myMap.put(<span class="number">3</span>, <span class="string">&quot;wangWu&quot;</span>);</span><br><span class="line">        myMap.put(<span class="number">4</span>, <span class="string">&quot;zhaoLiu&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Set&lt;Integer&gt; mySet = myMap.keySet();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;增强for循环遍历key：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer i: mySet) &#123;</span><br><span class="line">            System.out.println(i + <span class="string">&quot;=&quot;</span> + myMap.get(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;迭代器遍历key：&quot;</span>);</span><br><span class="line">        Iterator&lt;Integer&gt; it = mySet.iterator();</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            Integer key = it.next();</span><br><span class="line">            System.out.println(key + <span class="string">&quot;=&quot;</span> + myMap.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>通过entrySet方法将Map集合转换成Set集合，遍历集合即可（<strong>效率较高</strong>）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Map.Entry&lt;Integer, String&gt;&gt; sets = myMap.entrySet();</span><br><span class="line">Iterator&lt;Map.Entry&lt;Integer, String&gt;&gt; it2 = sets.iterator();</span><br><span class="line">   </span><br><span class="line"><span class="keyword">while</span>(it2.hasNext())&#123;</span><br><span class="line">    Map.Entry&lt;Integer, String&gt; entry = it2.next();</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot;=&quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry: sets) &#123;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot;=&quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-3-HashMap"><a href="#3-3-HashMap" class="headerlink" title="3.3 HashMap"></a>3.3 HashMap</h3><p>HashMap底层是哈希表，其源码大致如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMap</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// HashMap底层实际上是一个数组。（一维数组）</span></span><br><span class="line">    <span class="keyword">transient</span> HashMap.Node&lt;K, V&gt;[] table;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 静态内部类</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">        <span class="comment">// hash值，属性key的hashCode()方法的执行结果，哈希值可以通过算法转换成数组的下标。即找到该节点（元素）在数组中存储的链表位置。</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> hash;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 存储在Map集合中的key</span></span><br><span class="line">        <span class="keyword">final</span> K key;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 存储在Map集合中的value</span></span><br><span class="line">        V value;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 下一个节点的引用</span></span><br><span class="line">        HashMap.Node&lt;K, V&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HashMap集合的默认初始化容量是16，默认加载因子是0.75，另外初始化容量必须是2的倍数，这也是Java官方推荐的，这是因为达到<strong>散列均匀</strong>，为了提高HashMap集合的存取效率所必须的。默认加载因子指的是当HashMap集合底层数组的容量达到75%的时候，数组开始扩容。</p>
<p><strong>注意，在JDK8及之后，如果链表的长度超过了8，则会将链表变成红黑树，当红黑树上的节点数量小于6时，会重新把红黑树变成单向链表数据结构。这种做法是为了提高检测效率，因为二叉树的检索会再次缩小扫描范围。</strong></p>
<p><strong>一定要掌握put(k, v)和get(k)方法的实现原理。</strong></p>
<h4 id="3-3-1-put-k-v-方法"><a href="#3-3-1-put-k-v-方法" class="headerlink" title="3.3.1 put(k, v)方法"></a>3.3.1 put(k, v)方法</h4><p>map.put(k, v)方法原理如下：</p>
<p>第一步：先将 k,v 封装到Node对象当中；</p>
<p>第二步：底层会调用k的hashCode()方法得出hash值，然后通过哈希函数/哈希算法，将hash值转换成数组的下标，下标位置上如果没有任何元素，就把Node添加到这个位置上了。如果说下标对应的位置上有元素（链表），此时会将k和链表上每一个节点中的k进行equals，如果所有的equals方法返回都是false，表明该节点没有存储在链表中，那么这个新节点将会被添加到链表的末尾，如果其中有一个equals返回了true，此时会将旧节点的value替换为新节点的value（<strong>即更新节点值</strong>）。</p>
<h4 id="3-3-2-get-k-方法"><a href="#3-3-2-get-k-方法" class="headerlink" title="3.3.2 get(k)方法"></a>3.3.2 get(k)方法</h4><p>map.get(k)方法原理如下：</p>
<p>第一步：先调用k的hashCode()方法得出哈希值，通过哈希算法转换成数组下标，通过数组下标快速定位到某个位置上（某个链表上），如果这个位置上什么也没有，返回null。如果这个位置上有单向链表，那么会拿着参数k和单向链表上的每个节点中的k进行equals，如果所有equals方法返回false，那么get方法返回null；如果其中有一个节点的k和参数k equals的时候返回true，那么此时这个节点的value就是我们要找的value，get方法最终返回这个要找的value。 </p>
<p><strong>上述两个方法都调用了key对象的hashCode()和equals()方法，key对象的这两个方法需要重写，否则采用的是Object中的方法（比较的是内存地址）。并且放在HashSet集合存储元素的时候是存储在HashMap中的key部分了，所以HashSet存储的元素也需要重写hashCode()和equals()方法。</strong></p>
<p>equals()方法返回true表示两个对象(值)相同，在同一个单向链表上，所以其哈希值是相同的，所以hashCode()方法的返回值也应该相同。所以重写方法时需要注意这些（直接使用IDEA生成即可）。</p>
<blockquote>
<p>通过这两个方法可以看出：</p>
<ul>
<li>从链表的角度来看，结合数组和哈希算法，一定程度上减少了扫描范围，使得检索效率有了一定的提升，<strong>即根据哈希算法可以直接定位到某一条子链表中</strong>。</li>
<li>从数组的角度来看，结合链表和哈希算法，一定程度上减少了元素的移动，使得随机增删效率有了一定的提升，<strong>即根据哈希值计算出节点所在的链表后，在链表上进行元素的增删。</strong></li>
</ul>
</blockquote>
<h3 id="3-4-Properties"><a href="#3-4-Properties" class="headerlink" title="3.4 Properties"></a>3.4 Properties</h3><p>Properties是一个Map集合，该类也被称为属性类，继承Hashtable类。它的key和value都是String类型。了解一下常用方法即可。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Object setProperty(String key, String value)</td>
<td>向集合中存储元素</td>
</tr>
<tr>
<td>String getProperty(String key)</td>
<td>从集合中取元素</td>
</tr>
</tbody></table>
<h3 id="3-4-TreeMap"><a href="#3-4-TreeMap" class="headerlink" title="3.4 TreeMap"></a>3.4 TreeMap</h3><p>TreeMap底层是一个<strong>二叉树</strong>，存储元素无序不可重复，但是可<strong>根据元素（key）大小进行排序，元素类需实现comparable接口或者传入comparator接口实现类对象。所以当需要对数据进行排序的时候，可以将其添加到TreeMap或者TreeSet中，取出来就是有顺序的。所以，存进去的元素必须是可排序的，即必须是继承 java.lang.Comparable 接口的，并制定了比较规则。</strong></p>
<p><strong>注意，放在TreeSet和TreeMap的key中的元素类需要实现<code>java.lang.Comparable</code>接口，并且实现compareTo()方法，equals()方法可以不写。</strong></p>
<blockquote>
<p>在添加数据的时候，compareTo()方法的返回值很重要：</p>
<ul>
<li>返回0表示相同，value会覆盖</li>
<li>返回 &gt; 0，会在右子树上添加或者覆盖</li>
<li>返回 &lt; 0，会在左子树上添加或者覆盖</li>
</ul>
</blockquote>
<p>TreeMap底层是二叉树，所以在存储元素的时候，是按照左右子树比较进行排序的，所以二者相比小于0，则放在左子树，大于0则放在右子树。<strong>规则可以自己编写。</strong></p>
<p>comparable接口实现简单代码测试如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeMapTest01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        TreeMap&lt;Customer, String&gt; tm = <span class="keyword">new</span> TreeMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        tm.put(<span class="keyword">new</span> Customer(<span class="number">19</span>), <span class="string">&quot;zhangSan&quot;</span>);</span><br><span class="line">        tm.put(<span class="keyword">new</span> Customer(<span class="number">10</span>), <span class="string">&quot;liSi&quot;</span>);</span><br><span class="line">        tm.put(<span class="keyword">new</span> Customer(<span class="number">23</span>), <span class="string">&quot;wangWu&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Set&lt;Map.Entry&lt;Customer, String&gt;&gt; sme = tm.entrySet();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> ( Map.Entry&lt;Customer, String&gt; me: sme) &#123;</span><br><span class="line">            System.out.println(me.getKey() + <span class="string">&quot;--&gt;&quot;</span> + me.getValue());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Customer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Customer customer)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果小于0，customer放在左子树位置上，即升序排列</span></span><br><span class="line"><span class="comment">//        return this.age - customer.age;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果小于0，customer放在右子树上，即降序排列</span></span><br><span class="line">        <span class="keyword">return</span> customer.age - <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.toString(<span class="keyword">this</span>.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>comparator接口比较器实现简单代码测试如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeMapTest01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 传入比较器实现类对象</span></span><br><span class="line">        TreeMap&lt;Vip, String&gt; vips = <span class="keyword">new</span> TreeMap&lt;&gt;(<span class="keyword">new</span> VipComparator());</span><br><span class="line"></span><br><span class="line">        vips.put(<span class="keyword">new</span> Vip(<span class="number">19</span>), <span class="string">&quot;zhangSan&quot;</span>);</span><br><span class="line">        vips.put(<span class="keyword">new</span> Vip(<span class="number">14</span>), <span class="string">&quot;liSan&quot;</span>);</span><br><span class="line">        vips.put(<span class="keyword">new</span> Vip(<span class="number">21</span>), <span class="string">&quot;wangSan&quot;</span>);</span><br><span class="line">        vips.put(<span class="keyword">new</span> Vip(<span class="number">20</span>), <span class="string">&quot;zhaoSan&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Set&lt;Map.Entry&lt;Vip, String&gt;&gt; smes = vips.entrySet();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;Vip, String&gt; ssme : smes)&#123;</span><br><span class="line">            System.out.println(ssme.getKey() + <span class="string">&quot;---&gt;&quot;</span> + ssme.getValue());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vip</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Vip</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;小乌龟[&quot;</span> + <span class="keyword">this</span>.age + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义比较器实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VipComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Vip</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Vip vip, Vip t1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> vip.age - t1.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-4-1-TreeMap关键"><a href="#3-4-1-TreeMap关键" class="headerlink" title="3.4.1 TreeMap关键"></a>3.4.1 TreeMap关键</h4><p>放到TreeSet或者TreeMap集合key部分的元素要想做到排序，包括以下两种方式：</p>
<ul>
<li>元素类实现<code>java.lang.Comparable</code>接口；</li>
<li>在构造TreeSet或者TreeMap集合的时候给它传一个比较器对象，即<code>java.util.Comparator</code>接口实现类。（<strong>也可直接匿名内部类传参</strong>）</li>
</ul>
<p>那么这两种方式如何选择呢？<strong>当比较规则不会发生改变的时候，或者说当比较规则只有1个的时候，建议采用第一种方法元素类实现Comparable接口。如果比较规则有多个，并且需要多个比较规则之间频繁切换，建议采用第二种方法实现Comparator接口传参。</strong></p>
<h2 id="4-集合工具类Collections"><a href="#4-集合工具类Collections" class="headerlink" title="4. 集合工具类Collections"></a>4. 集合工具类Collections</h2><p>注意，<code>java.util.Collection</code>是集合接口；<code>java.util.Collections</code>是集合工具类，方便集合的操作。一些方法如下所示：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static &lt;T&gt; void sort(List&lt;T&gt; list)</td>
<td>对集合中的内容进行排序</td>
</tr>
<tr>
<td>static &lt;T&gt; List&lt;T&gt; SynchronsizedList(List&lt;T&gt; list)</td>
<td>将非线程安全的转换成线程安全的</td>
</tr>
</tbody></table>
<h2 id="5-备注"><a href="#5-备注" class="headerlink" title="5. 备注"></a>5. 备注</h2><p><em>参考B站《动力节点》。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮云</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ihianian.github.io/2021/10/26/Java%E8%BF%9B%E9%98%B6-03-%E9%9B%86%E5%90%88/">https://ihianian.github.io/2021/10/26/Java%E8%BF%9B%E9%98%B6-03-%E9%9B%86%E5%90%88/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮云</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/26/Java%E8%BF%9B%E9%98%B6-04-%E6%B3%9B%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Java进阶_04_泛型">
                        
                        <span class="card-title">Java进阶_04_泛型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/26/Java%E8%BF%9B%E9%98%B6-02-%E5%BC%82%E5%B8%B8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java进阶_02_异常">
                        
                        <span class="card-title">Java进阶_02_异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hianian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">234.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
