<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaWeb_12_Maven, ihianian">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaWeb_12_Maven | ihianian</title>
    <link rel="icon" type="image/png" href="/header.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/header.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ihianian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/header.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ihianian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaWeb_12_Maven</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaWeb/">
                                <span class="chip bg-color">JavaWeb</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文介绍项目管理工具Maven，是一个辅助性工具，官网:<a target="_blank" rel="noopener" href="http://maven.apache.org./">http://maven.apache.org。</a></p>
<h2 id="1-Maven简介"><a href="#1-Maven简介" class="headerlink" title="1. Maven简介"></a>1. Maven简介</h2><h3 id="1-1-软件是一个工程"><a href="#1-1-软件是一个工程" class="headerlink" title="1.1 软件是一个工程"></a>1.1 软件是一个工程</h3><p>记得本科中学过一门课程：《软件工程》，即将软件开发看成一项工程，在这项工程中涉及到人力物力和时间等等。软件工程指的是：<strong>为了能够实现软件的流水线式生产，在设计和构建软件时能够有一种规范和工程化的方法，人们便提出了软件工程概念</strong>。</p>
<p>软件开发需要涉及到很多步骤：</p>
<ol>
<li>项目的需求分析。</li>
<li>设计项目步骤，使用哪些技术，需要多少人力物力时间。</li>
<li>组建团队，招人，购置设备（软硬件）。</li>
<li>开发人员写代码。开发人员需要测试自己写代码，重复多次测试。</li>
<li>测试人员，测试项目工程是否符合要求。测试开发人员提交的代码–&gt;如果有问题，开发人员修改，提交代码–&gt;测试人员再次测试代码–&gt;重复上面步骤，直到测试代码通过。</li>
</ol>
<p>上面第5步骤，测试和修改需要重复多次，因此非常费时费力，这时候出现了Maven【当然，Maven不仅仅具有此功能】。</p>
<h3 id="1-2-传统项目中存在的问题"><a href="#1-2-传统项目中存在的问题" class="headerlink" title="1.2 传统项目中存在的问题"></a>1.2 传统项目中存在的问题</h3><ol>
<li>项目中存在很多模块，模块之间存在很多关系，手动管理之间的关系比较繁琐。</li>
<li>需要很多第三方功能（jar包），需要手工从网络中获取，比较麻烦，需要从不从途径一个个获取</li>
<li>需要管理jar包的版本，以及版本的更新。</li>
<li>需要管理jar包之间的依赖，比如项目使用a.jar文件，而a.jar需要用到b.jar里面的类，因此必须首先获取到b.jar才可以，然后才能使用a.jar。此时a.jar需要b.jar这个关系叫做依赖。</li>
</ol>
<p>由上可知，对于第三方jar包以及之间的版本和依赖，这种关系管理十分复杂。因此，maven诞生了。</p>
<h3 id="1-3-Maven概述"><a href="#1-3-Maven概述" class="headerlink" title="1.3 Maven概述"></a>1.3 Maven概述</h3><p>maven可以做以下事情</p>
<ol>
<li>maven可以管理jar文件</li>
<li>自动下载jar和他的文档，源码等</li>
<li>管理jar之间的依赖，比如a.jar需要b.jar，此时，maven会自动下载b.jar</li>
<li>管理jar的版本</li>
<li>帮助编译程序，把java编译为class</li>
<li>帮助测试代码是否正确</li>
<li>帮助打包文件，形成jar文件或者war文件</li>
<li>帮助部署项目</li>
</ol>
<p>上面的5678步骤统称为构建，构建是面向过程的，就是一些步骤，完成项目代码的编译，测试，运行，打包和部署等。maven支持的构建包括有：</p>
<ol>
<li>清理，把之前项目编译生成的东西删除掉，为新的编译代码做准备。</li>
<li>编译，把程序源代码编译为执行代码，可以批量编译整个项目所有的java文件。</li>
<li>测试，maven可以执行测试程序代码，验证功能是否正确，可以批量测试很多功能。</li>
<li>报告，生成测试结果的文件，测试是否通过。</li>
<li>打包，把项目中所有的class文件、配置文件等所有资源放到一个压缩文件中，这个压缩文件就是项目的结果文件，通常普通Java程序，压缩文件是jar扩展名，而web应用，压缩文件扩展名是war。</li>
<li>安装，将5中生成的jar或者war安装到本机maven仓库。</li>
<li>部署，把程序安装好可以执行。</li>
</ol>
<p>一般情况下，用maven执行上面1-6步骤。</p>
<h3 id="1-4-Maven核心概念"><a href="#1-4-Maven核心概念" class="headerlink" title="1.4 Maven核心概念"></a>1.4 Maven核心概念</h3><p>Maven的核心概念有如下几个：</p>
<ol>
<li><p>POM</p>
<p>这是一个文件，pom.xml，即project object model的简称，将项目看成一个模型，控制maven构建项目的过程，管理jar依赖。</p>
</li>
<li><p>预定的目录结构</p>
<p>maven项目的目录和位置都是规定好的。</p>
</li>
<li><p>坐标</p>
<p>是一个唯一的字符串，用来表示资源的。</p>
</li>
<li><p>依赖管理</p>
<p>管理项目使用的jar文件</p>
</li>
<li><p>仓库管理（了解）</p>
<p>仓库，资源存放的位置</p>
</li>
<li><p>生命周期（了解）</p>
<p>maven工具构建项目的过程，即生命周期</p>
</li>
<li><p>插件和目标（了解）</p>
<p>执行maven构建的过程用到的工具就是创建，比如clean、install等</p>
</li>
<li><p>继承（高级）</p>
</li>
<li><p>聚合（高级）</p>
</li>
</ol>
<p>本文主要看1-7个概念。</p>
<h3 id="1-5-安装Maven环境"><a href="#1-5-安装Maven环境" class="headerlink" title="1.5 安装Maven环境"></a>1.5 安装Maven环境</h3><p>官网下载bin.zip安装包，解压到非中文目录即可。并配置系统变量，设置 <code>M2_HOME</code>的值为maven的安装目录<code>D:\profession\maven\apache-maven-3.6.3</code>。并将<code>M2_HOME</code>/bin 添加到系统环境变量path中。注意，maven是用java写的，因此需要有java环境，即JAVA_HOME变量，</p>
<ol>
<li>在解压缩有的bin目录下，有一个mvn.cmd命令工具，该命令用来执行maven构建项目的命令，比如mvn clean等。</li>
<li>在conf目录下，有settings.xml，是maven工具的配置文件。</li>
<li>在lib目录下，则是maven命令所用到的jar包。</li>
</ol>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_001.png" alt="maven_001.png (854×311) (gitee.io)"></p>
<p>打开cmd，输入<code>mvn --version</code>查看maven的版本，即安装成功。此时maven已经安装成功，可作为一个独立的工具使用。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_002.png" alt="maven_002.png (854×311) (gitee.io)"></p>
<h3 id="1-6-settings-xml文件"><a href="#1-6-settings-xml文件" class="headerlink" title="1.6 settings.xml文件"></a>1.6 settings.xml文件</h3><h2 id="2-Maven的核心概念"><a href="#2-Maven的核心概念" class="headerlink" title="2. Maven的核心概念"></a>2. Maven的核心概念</h2><h3 id="2-1-Maven工程约定的目录结构"><a href="#2-1-Maven工程约定的目录结构" class="headerlink" title="2.1 Maven工程约定的目录结构"></a>2.1 Maven工程约定的目录结构</h3><p>约定是大家都认可的，可以破坏，但应尽肯能遵守。</p>
<p>每一个maven项目在磁盘中都是一个文件夹（项目），在这个文件夹中，目录结构如下：</p>
<ol>
<li>src<ol>
<li>main：放置主程序，源代码和配置文件<ol>
<li>java：java源码</li>
<li>resources：配置文件</li>
</ol>
</li>
<li>test：测试代码和文件的，可以没有<ol>
<li>java：测试使用的java源码</li>
<li>resources：测试使用的配置文件</li>
</ol>
</li>
</ol>
</li>
<li>target：编译成功后生成的文件存放的位置</li>
<li>pom.xml：maven项目的核心文件，必须有</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Hello/</span><br><span class="line">    ---/src</span><br><span class="line">    ------/main</span><br><span class="line">    ---------/java</span><br><span class="line">    ---------/resources</span><br><span class="line">    ------/test</span><br><span class="line">    ---------/java</span><br><span class="line">    ---------/resources</span><br><span class="line">    ---/target</span><br><span class="line">    ---/pom.xml</span><br></pre></td></tr></table></figure>

<p>在Hello目录下【即在pom.xml同级目录下】，执行<code>mvn complie</code>命令会编译main目录下所有的java文件，由于首次使用，会自动从中央仓库(<a target="_blank" rel="noopener" href="https://repo.maven.apache.org)下载大量的jar包(插件),并将这些插件存储到默认的本地仓库中(c/Users/%E7%94%A8%E6%88%B7%E5%90%8D//.m2/repository%EF%BC%89">https://repo.maven.apache.org)下载大量的jar包(插件)，并将这些插件存储到默认的本地仓库中（C:\Users\用户名\\.m2\repository）</a></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_003.png" alt="maven_003.png (854×311) (gitee.io)"></p>
<p>经过一段时间下载后，成功编译显示如下内容。此时出现了与src平级的target目录。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_004.png" alt="maven_004.png (854×311) (gitee.io)"></p>
<p>由于上面默认是将jar文件下载到C盘中，可以在settings.xml文件中配置下载的本地仓库位置。注意，一般情况下，在修改前对该文件进行备份，防止修改出现错误无法还原最开始的版本。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:/profession/maven/maven_repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-pom文件"><a href="#2-2-pom文件" class="headerlink" title="2.2 pom文件"></a>2.2 pom文件</h3><p>pom是project object model的简称，表示pom.xml文件，是maven的灵魂，整个项目都是通过该文件来配置的。pom.xml文件的大概标签内容如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">&lt;!-- 版本 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 本项目坐标 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.bjpwoernode.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ch01-maven<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 所需依赖 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">&lt;!-- 配置属性，告诉maven编译的JDK版本以及运行程序的JDK版本 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>以标签<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>开始放在第一行。</li>
<li>下面是<code>&lt;project&gt;</code>标签，所有的内容都在<code>&lt;project&gt;</code>标签里面，表示对当前项目的设置。</li>
<li><code>&lt;modelVersion&gt;</code>表示将本项目对象模型的版本，目前固定为4.0.0，无需改变。</li>
<li><code>&lt;groupId&gt;</code>、<code>&lt;artifactId&gt;</code>、<code>&lt;version&gt;</code>三者分别表示当前项目所属组织、项目名以及版本号，三者构成了本项目的坐标，可唯一标识本项目。</li>
<li><code>&lt;dependencies&gt;</code>表示本项目所需要的依赖集，<code>&lt;dependency&gt;</code>则表示单个依赖，里面通过坐标来具体表示。可以有多个依赖。maven会根据坐标在本地仓库、私服、镜像等依次查询，直到找到为止。</li>
<li><code>&lt;packaging&gt;</code>，表示本项目打包的类型，默认为jar。</li>
<li><code>&lt;properties&gt;</code>用于配置属性。</li>
<li><code>&lt;build&gt;</code>表示与构建项目相关的配置，比如插件配置。</li>
<li><code>&lt;parent&gt;</code>表示继承，即子模块可以继承父模块的配置信息。</li>
<li><code>&lt;modules&gt;</code>表示聚合。</li>
</ol>
<h3 id="2-3-仓库"><a href="#2-3-仓库" class="headerlink" title="2.3 仓库"></a>2.3 仓库</h3><p>由于maven工具执行的操作需要很多插件，因此需要从中央仓库地址下载，并将这些插件放置到本机仓库中。并且在写代码中用到的其他依赖也都会从中央仓库下载并保存到本机仓库中。</p>
<p>随机项目的堆积，仓库内容也会越来越丰富，这样后续可以不用下载，直接从仓库中获取。</p>
<p>其实，maven在需要用到jar文件时，会首先从本地仓库查询，找不到，则从中央仓库中下载备份获取。</p>
<p>综上，仓库是用来存放：</p>
<ol>
<li>maven使用的插件（各种jar）</li>
<li>项目使用的第三方库，jar包</li>
</ol>
<p>仓库分为本地仓库和远程仓库两种：</p>
<ol>
<li>本地仓库就是个人计算机上的文件夹，存放各种jar</li>
<li>远程仓库，在互联网上的网站服务，远程仓库分为：<ol>
<li>中央仓库：最权威的，所有的开发人员都共享使用的一个集中的仓库。如<a target="_blank" rel="noopener" href="https://repo.maven.apache.org./">https://repo.maven.apache.org。</a></li>
<li>中央仓库镜像，为了缓解中央仓库的并发压力，对该服务器进行性镜像备份。</li>
<li>私有仓库（私服），公司内部自行搭建的，非对外使用。</li>
</ol>
</li>
</ol>
<p>仓库的使用，不需要人为参与。步骤如下：</p>
<ol>
<li>开发人员需要使用mysql的jar包</li>
<li>maven首先查询本地仓库，如果本地仓库没有该jar包则查询设置的私服，如果私服有，则在本地备份一份。【如果没有设置私服，则跳过本步】</li>
<li>如果私服没有，则查询中央仓库镜像，如果有，则在私服和本地备份一份。</li>
<li>如果中央仓库镜像进行也没有，则查询中央仓库，如果有，则在镜像、私服和本地备份一份。</li>
</ol>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_021.png" alt="maven_021.png (854×311) (gitee.io)"></p>
<p><img src="D:%5Cothers%5Cstudy_source%5CGithubBlog%5CBlogImageBed%5Cblog-image-bed%5CJavaWeb%5Cmaven%5Cmaven_021.png" alt="image-20230402144454482"></p>
<h3 id="2-4-Maven的生命周期"><a href="#2-4-Maven的生命周期" class="headerlink" title="2.4 Maven的生命周期"></a>2.4 Maven的生命周期</h3><p>对项目的构建是建立在生命周期模型上的，它明确定义项目生命周期各个阶段，并且对于每一个阶段都提供相对应的命令，对开发者而言仅仅需要掌握一小堆的命令就可以完成项目各个阶段的构建工作。</p>
<p>如前面所说，生命周期包括编译测试打包部署等阶段。构建项目时按照生命周期顺序构建，每一个阶段都有特定的插件来完成。不论现在要执行生命周期中的哪个阶段，都是从这个生命周期的最初阶段开始的。</p>
<h3 id="2-5-Maven的常用命令"><a href="#2-5-Maven的常用命令" class="headerlink" title="2.5 Maven的常用命令"></a>2.5 Maven的常用命令</h3><p>Maven提供一个项目构建的模型，把清理、编译、测试、打包、部署等都对应成一个个的生命周期阶段，并对每一个阶段提供相应的命令，程序员只需要掌握一小堆命令，就可以完成项目的构建过程。具体命令如下：</p>
<ol>
<li><p><code>mvn clean</code></p>
<p>清理，会删除原来编译和测试的目录，即target目录，但是已经install到仓库里的包不会删除。</p>
</li>
<li><p><code>mvn compile</code></p>
<p>编译<strong>主程序</strong>，会在当前目录下生成一个target目录，里面存放编译主程序之后生成的字节码文件。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_004.png" alt="maven_004.png (854×311) (gitee.io)"></p>
</li>
<li><p><code>mvn test-compile</code></p>
<p>编译测试程序，会在当前目录下生成一个target目录，里面存放编译测试程序之后生成的字节码文件。</p>
</li>
<li><p><code>mvn test</code></p>
<p>测试，即执行所有的单元测试程序，会生成一个目录surefire-reports，保存测试结果。</p>
</li>
<li><p><code>mvn package</code></p>
<p>打包主程序，会编译、编译测试、测试，并且按照pom.xml文件中配置的方法将主程序打包成jar包或者war包。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_009.png" alt="maven_009.png (854×311) (gitee.io)"></p>
</li>
<li><p><code>mvn install</code></p>
<p>安装主程序，会把本工程打包，并且按照本工程的坐标保存到本地仓库中。</p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_010.png" alt="maven_010.png (854×311) (gitee.io)"></p>
</li>
<li><p><code>mvn deploy</code></p>
<p>部署主程序，会把本工程打包，按照本工程的坐标保存到本地仓库中，并且还会保存到私服仓库中，还会自动把项目部署到web容器中。</p>
</li>
</ol>
<p>注意，这些命令必须在项目根目录下执行，即在pom.xml平级目录中执行。而且，在执行每个命令的时候，都会把前面的生命周期命令都执行一遍，比如在执行<code>mvn test</code>的时候，会把123都执行一遍。</p>
<blockquote>
<p>另外，在<code>mvn compile</code>命令结果中，可以看到，这条命令其实是由两个插件来实现的，分别是<code>maven-resources-plugin</code>和<code>maven-compiler-plugin</code>。其他命令也是如此。</p>
</blockquote>
<h3 id="2-6-插件"><a href="#2-6-插件" class="headerlink" title="2.6 插件"></a>2.6 插件</h3><p>maven命令执行时，真正完成该功能的就是插件，其实就是jar文件，一些java类。比如clean、compile等功能，都是java编写的工具类。</p>
<p>如上所说，这些插件有具体的版本，那么可以配置吗，答案是可以的，即在pom.xml文件中的<code>&lt;build&gt;</code>标签中设置。如</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-7-坐标（gav）"><a href="#2-7-坐标（gav）" class="headerlink" title="2.7 坐标（gav）"></a>2.7 坐标（gav）</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.bjpwoernode.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ch01-maven<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>依赖是一个资源，在网络中有各种各样的资源，将其下载后，保留到本地，此时如何更加方便地定位且不重复呢？Maven采用坐标的形式，即用<code>&lt;groupId&gt;</code>、<code>&lt;artifactId&gt;</code>和<code>&lt;version&gt;</code>三个标签来表示。</p>
<ol>
<li>groupId表示组织id，一般是公司域名的倒写，因为域名具有唯一性，其倒写也具有唯一性。域名倒写或者域名倒写+项目名，比如“com.baidu”和“com.baidu.appolo”。</li>
<li>artifactId表明项目名称，或者模块名称，对象groupId中的项目中的子项目。</li>
<li>version表示项目的版本号，比如1.1.0或者开发版本-SNAPSHOT。</li>
</ol>
<p>通过三个标签，可以唯一的确定一家公司以及其唯一的子项目，此外，根据版本号，则唯一确定了一个项目（jar包、资源等）。在本地仓库中，坐标中的三个标签都是作为文件夹名称出现的。</p>
<p>对于一些公共资源jar包的依赖坐标，可通过<a target="_blank" rel="noopener" href="http://www.mvnrepository.com进行搜索并引入到项目中./">www.mvnrepository.com进行搜索并引入到项目中。</a></p>
<p><img src="http://cybersecurity.gitee.io/blog-image-bed/JavaWeb/maven/maven_005.png" alt="maven_005.png (854×311) (gitee.io)"></p>
<h3 id="2-8-依赖（dependency）"><a href="#2-8-依赖（dependency）" class="headerlink" title="2.8 依赖（dependency）"></a>2.8 依赖（dependency）</h3><p>同上，依赖就是一个jar包，一种资源。既然是资源，就需要定位，即需要坐标。在上面坐标的基础上，添加的dependency标签就表示了一个依赖。由于可以需要多个依赖，此时，在pom文件中则需要对依赖进行再次标记，即dependencies标签。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 单元测试 https://mvnrepository.com/artifact/junit/junit --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-9-单元测试"><a href="#2-9-单元测试" class="headerlink" title="2.9 单元测试"></a>2.9 单元测试</h3><p>单元测试指的是类中的方法，每一个方法都是独立测试的，方法是测试的基本单元。maven借助单元测试，可以批量测试类中的方法是否符合预期。</p>
<p>在pom.xml文件中加入junit依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在项目目录下<code>src/test/java</code>目录下，创建测试程序，推荐的测试类和方法名如下：</p>
<ol>
<li>测试类的名称：Test + 要测试的类名</li>
<li>测试方法的名称：Test + 方法名称</li>
</ol>
<p><strong>注意，测试方法有如下规定：</strong></p>
<ol>
<li>方法必须是public</li>
<li>方法必须没有返回值</li>
<li>方法名称是自定义的，推荐 Test + 方法名称</li>
<li>方法上面加上 @Test 注解</li>
</ol>
<p>源程序如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloMaven</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Hello Maven&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a + b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		HelloMaven hm = <span class="keyword">new</span> HelloMaven();</span><br><span class="line">		<span class="comment">// hm.sayHello();</span></span><br><span class="line">		System.out.println(hm.add(<span class="number">10</span>, <span class="number">20</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试程序如下，直接运行testAdd()方法即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入junit包中的方法以及注解</span></span><br><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHelloMaven</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;=====maven junit testAdd()=====&quot;</span>);</span><br><span class="line">		HelloMaven hm = <span class="keyword">new</span> HelloMaven();</span><br><span class="line">		<span class="keyword">int</span> result = hm.add(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 采用junit中的方法判断该测试的方法是否符合预期结果</span></span><br><span class="line">		Assert.assertEquals(<span class="number">30</span>, result);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Maven在IDEA中的应用"><a href="#3-Maven在IDEA中的应用" class="headerlink" title="3. Maven在IDEA中的应用"></a>3. Maven在IDEA中的应用</h2><p>由上面可知，maven其实是一个独立的工具，和Java、Python、Nmap等一样，是独立的程序，为了方便开发，IDEA可以集成Maven，可在IDEA中通过UI来使用maven。</p>
<h3 id="3-1-IDEA集成Maven"><a href="#3-1-IDEA集成Maven" class="headerlink" title="3.1 IDEA集成Maven"></a>3.1 IDEA集成Maven</h3><h3 id="3-2-IDEA创建Maven版java工程"><a href="#3-2-IDEA创建Maven版java工程" class="headerlink" title="3.2 IDEA创建Maven版java工程"></a>3.2 IDEA创建Maven版java工程</h3><h3 id="3-3-IDEA创建Maven版web工程"><a href="#3-3-IDEA创建Maven版web工程" class="headerlink" title="3.3 IDEA创建Maven版web工程"></a>3.3 IDEA创建Maven版web工程</h3><h3 id="3-4-IDEA中导入Maven工程（module）"><a href="#3-4-IDEA中导入Maven工程（module）" class="headerlink" title="3.4 IDEA中导入Maven工程（module）"></a>3.4 IDEA中导入Maven工程（module）</h3><h2 id="4-依赖管理"><a href="#4-依赖管理" class="headerlink" title="4. 依赖管理"></a>4. 依赖管理</h2><h3 id="4-1-依赖的范围"><a href="#4-1-依赖的范围" class="headerlink" title="4.1 依赖的范围"></a>4.1 依赖的范围</h3><h2 id="5-Maven常用设置"><a href="#5-Maven常用设置" class="headerlink" title="5. Maven常用设置"></a>5. Maven常用设置</h2><h3 id="5-1-全局变量"><a href="#5-1-全局变量" class="headerlink" title="5.1 全局变量"></a>5.1 全局变量</h3><h3 id="5-2-指定资源位置"><a href="#5-2-指定资源位置" class="headerlink" title="5.2 指定资源位置"></a>5.2 指定资源位置</h3><h2 id="6-备注"><a href="#6-备注" class="headerlink" title="6. 备注"></a>6. 备注</h2><p><em>参考B站《动力节点》。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮云</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ihianian.github.io/2023/04/02/JavaWeb-12-Maven/">https://ihianian.github.io/2023/04/02/JavaWeb-12-Maven/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮云</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JavaWeb/">
                                    <span class="chip bg-color">JavaWeb</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/04/02/JavaWeb-12-Maven/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="JavaWeb_12_Maven">
                        
                        <span class="card-title">JavaWeb_12_Maven</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/23/JavaWeb-21-ElasticSearch/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="JavaWeb_21_ElasticSearch">
                        
                        <span class="card-title">JavaWeb_21_ElasticSearch</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            浮云
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hianian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">600.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
